#-------------------------------------------------------------------------------
# Name:        dictionary excel compare
#-------------------------------------------------------------------------------

import xlrd, xlwt
from collections import Counter

# ====================================================================================================

# Read excel document into dictionary
#idpkXL = r"C:\Users\1528874122E\Desktop\ScriptProjects\DataQuality\IDPK tables.xls".replace("\\", "/")
#idpkXL = r"C:\Users\1528874122E\Desktop\ScriptProjects\DataQuality\IDPK tables_updating.xls".replace("\\", "/")
idpkXL = r"C:\Users\1528874122E\Desktop\ScriptProjects\DataQuality\IDPK tables_311.xls".replace("\\", "/")
wb = xlrd.open_workbook(idpkXL)
code_sheet = wb.sheet_by_name('FCList')
xlDict = {}
for rownum in xrange(1, code_sheet.nrows):
    fd  = code_sheet.cell_value         (rownum, 0)
    fdCode = code_sheet.cell_value      (rownum, 1)
    fc = code_sheet.cell_value          (rownum, 2)
    fcCode = code_sheet.cell_value      (rownum, 3)

    key = str(fc)
    val = "{}-{}".format(fdCode,fcCode)
    xlDict[key]=val

# ====================================================================================================

# 311 feature class list
fdfcList = ['Auditory-MilitaryFlightTrack_L',
 'Auditory-NoiseAbatementFeature_A',
 'Auditory-NoiseAbatementFeature_L',
 'Auditory-NoiseAbatementFeature_P',
 'Auditory-NoiseIncident_P',
 'Auditory-NoiseReceiver_P',
 'Auditory-NoiseSource_L',
 'Auditory-NoiseSource_P',
 'Auditory-NoiseZone_A',
 'Auditory-NoiseZone_L',
 'Cadastre-Disposal_A',
 'Cadastre-DisposalRODParcel_A',
 'Cadastre-DoDFormerlyUsedDefense_A',
 'Cadastre-DoDFormerlyUsedDefense_P',
 'Cadastre-ExternalPropertyInterest_A',
 'Cadastre-ExternalPropertyInterest_P',
 'Cadastre-Installation_A',
 'Cadastre-Installation_P',
 'Cadastre-LandParcel_A',
 'Cadastre-Outgrant_A',
 'Cadastre-Outgrant_P',
 'Cadastre-Site_A',
 'Cadastre-Site_P',
 'Emergency-Address_P',
 'Emergency-AirfieldDamage_A',
 'Emergency-AirfieldDamage_P',
 'Emergency-EmergencyMedicalPoint_P',
 'Emergency-EvacuationRoute_L',
 'Emergency-Incident_P',
 'Emergency-MishapSite_A',
 'Emergency-MishapSite_P',
 'Emergency-SnowRemovalSurface_A',
 'Emergency-UnexplodedOrdnance_A',
 'Emergency-UnexplodedOrdnance_P',
 'Emergency-UnexplodedOrdnanceClearance_A',
 'environmentalAirQuality-AirEmissionSource_P',
 'environmentalCulturalResources-ArchaeologicalSite_A',
 'environmentalCulturalResources-ArchaeologicalSite_L',
 'environmentalCulturalResources-ArchaeologicalSite_P',
 'environmentalCulturalResources-CemeteryOrBurialSite_A',
 'environmentalCulturalResources-CemeteryOrBurialSite_P',
 'environmentalCulturalResources-CulResourcePotentialArea_A',
 'environmentalCulturalResources-CulturalRestrictedAccessArea_A',
 'environmentalCulturalResources-CulturalSurveyArea_A',
 'environmentalCulturalResources-HistoricBuilding_A',
 'environmentalCulturalResources-HistoricBuilding_P',
 'environmentalCulturalResources-HistoricDistrict_A',
 'environmentalCulturalResources-HistoricLandscape_A',
 'environmentalCulturalResources-HistoricObject_A',
 'environmentalCulturalResources-HistoricObject_P',
 'environmentalCulturalResources-NativeAffiliation_A',
 'environmentalCulturalResources-SacredSite_A',
 'environmentalCulturalResources-SacredSite_L',
 'environmentalCulturalResources-SacredSite_P',
 'environmentalCulturalResources-TraditionalCulturalResource_A',
 'environmentalCulturalResources-TraditionalCulturalResource_L',
 'environmentalCulturalResources-TraditionalCulturalResource_P',
 'environmentalHazMat-HazMatSite_P',
 'environmentalHazWaste-HazardousWasteSite_P',
 'environmentalIntegratedSolidWaste-SolidWasteLandfill_A',
 'environmentalIntegratedSolidWaste-SolidWasteManagement_A',
 'environmentalIntegratedSolidWaste-SolidWasteManagement_P',
 'environmentalNaturalResources-AgriculturalTract_A',
 'environmentalNaturalResources-CoastalZoneManagementArea_A',
 'environmentalNaturalResources-DispersedRecreationArea_A',
 'environmentalNaturalResources-EssentialFishHabitat_A',
 'environmentalNaturalResources-FaunaIncidentPoint_P',
 'environmentalNaturalResources-FireArea_A',
 'environmentalNaturalResources-FireBreakLine_L',
 'environmentalNaturalResources-FloodPlainArea_A',
 'environmentalNaturalResources-ForestCompartment_A',
 'environmentalNaturalResources-ForestManagementArea_A',
 'environmentalNaturalResources-ForestProductHarvest_A',
 'environmentalNaturalResources-ForestStand_A',
 'environmentalNaturalResources-FuelBreakLine_L',
 'environmentalNaturalResources-FuelManagementArea_A',
 'environmentalNaturalResources-HabitatProtectiveZone_A',
 'environmentalNaturalResources-HazardousSuppressionArea_A',
 'environmentalNaturalResources-HistoricRiverAlignment_L',
 'environmentalNaturalResources-LandCover_A',
 'environmentalNaturalResources-NaturalResourceRecFeature_P',
 'environmentalNaturalResources-NaturalResourceResRecProject_A',
 'environmentalNaturalResources-NaturalResourceResRecProject_P',
 'environmentalNaturalResources-NaturalResourceSurvey_A',
 'environmentalNaturalResources-NaturalResourceSurvey_L',
 'environmentalNaturalResources-NaturalResourceSurvey_P',
 'environmentalNaturalResources-NoxiousOrInvasiveSpecies_A',
 'environmentalNaturalResources-NoxiousOrInvasiveSpecies_L',
 'environmentalNaturalResources-NoxiousOrInvasiveSpecies_P',
 'environmentalNaturalResources-PrescribedBurnUnit_A',
 'environmentalNaturalResources-RecreationNatureTrail_L',
 'environmentalNaturalResources-SoilSurveyArea_A',
 'environmentalNaturalResources-SpecialManagementArea_A',
 'environmentalNaturalResources-SpecialStatusSpecies_A',
 'environmentalNaturalResources-SpecialStatusSpecies_L',
 'environmentalNaturalResources-SpecialStatusSpecies_P',
 'environmentalNaturalResources-SpeciesArea_A',
 'environmentalNaturalResources-SpeciesPoint_P',
 'environmentalNaturalResources-SpeciesSpecificHabitat_A',
 'environmentalNaturalResources-SpeciesSpecificHabitat_L',
 'environmentalNaturalResources-SpeciesSpecificHabitat_P',
 'environmentalNaturalResources-SurfaceRiparianArea_A',
 'environmentalNaturalResources-Vegetation_A',
 'environmentalNaturalResources-WaterBody_A',
 'environmentalNaturalResources-WatercourseLine_L',
 'environmentalNaturalResources-WaterFeature_A',
 'environmentalNaturalResources-Watershed_A',
 'environmentalNaturalResources-Wetland_A',
 'environmentalNaturalResources-Wetland_L',
 'environmentalNaturalResources-Wetland_P',
 'environmentalNaturalResources-WildlandUrbanInterfaceArea_A',
 'environmentalNaturalResources-WildlifeManagementArea_A',
 'environmentalRestoration-EnvironmentalOperableUnit_A',
 'environmentalRestoration-EnvironmentalRemediationArea_A',
 'environmentalRestoration-EnvironmentalRemediationSite_A',
 'environmentalRestoration-EnvironmentalRestorSampleLoc_P',
 'environmentalRestoration-LandUseControl_A',
 'environmentalRestoration-PollutionArea_A',
 'environmentalRestoration-PotentialEnvironmentalSite_A',
 'environmentalRestoration-RestorationTreatmentSystem_A',
 'environmentalRestoration-RestorationTreatmentSysComp_L',
 'environmentalRestoration-RestorationTreatmentSysComp_P',
 'environmentalStorageTanks-StorageTank_P',
 'environmentalWaterQuality-EnvironmentalWtrQualPermit_A',
 'environmentalWaterQuality-EnvironmentalWtrQualSampLoc_P',
 'environmentalWaterQuality-SpillIncidentArea_A',
 'GeneralMisc-Cable_L',
 'GeneralMisc-ConstructionLine_L',
 'GeneralMisc-CrossSectionLine_L',
 'GeneralMisc-GeneralContour_L',
 'GeneralMisc-IceArea_A',
 'GeneralMisc-LandRepair_A',
 'GeneralMisc-LandRepair_P',
 'GeneralMisc-MonitoringLocation_P',
 'GeneralMisc-Sign_P',
 'GeneralMisc-Wall_L',
 'GeneralMisc-Wall_A',
 'Geodetic-ControlMonumentPoint_P',
 'Geodetic-Grid_A',
 'Geodetic-Grid_L',
 'Geodetic-ImageFootprint_A',
 'Geodetic-StationLine_L',
 'Geodetic-SurveyJob_A',
 'Geodetic-SurveyJob_P',
 'Geodetic-Survey_P',
 'Geodetic-Transect_L',
 'Landform-Berm_A',
 'Landform-BreakLine_L',
 'Landform-ElevationContour_L',
 'Landform-SpotElevation_P',
 'MilitaryRangeTraining-AirfieldLighting_P',
 'MilitaryRangeTraining-AmmunitionStorage_A',
 'MilitaryRangeTraining-FiringSite_A',
 'MilitaryRangeTraining-FiringSite_L',
 'MilitaryRangeTraining-FiringSite_P',
 'MilitaryRangeTraining-ImpactArea_A',
 'MilitaryRangeTraining-ImpactArea_P',
 'MilitaryRangeTraining-MilitaryDropZone_A',
 'MilitaryRangeTraining-MilitaryDropZone_P',
 'MilitaryRangeTraining-MilitaryLandingZone_A',
 'MilitaryRangeTraining-MilitaryLandingZone_P',
 'MilitaryRangeTraining-MilitaryLocalFlying_A',
 'MilitaryRangeTraining-MilitaryObservationPosition_A',
 'MilitaryRangeTraining-MilitaryObservationPosition_P',
 'MilitaryRangeTraining-MilitaryQuantityDistanceArc_A',
 'MilitaryRangeTraining-MilQuantityDistCombinedArc_A',
 'MilitaryRangeTraining-MilitaryRange_A',
 'MilitaryRangeTraining-MilitaryRange_P',
 'MilitaryRangeTraining-MilitaryRangeEquipment_P',
 'MilitaryRangeTraining-MilitaryRangeLighting_P',
 'MilitaryRangeTraining-MilitarySpecialUseAirSpace_A',
 'MilitaryRangeTraining-MilitaryTarget_A',
 'MilitaryRangeTraining-MilitaryTarget_L',
 'MilitaryRangeTraining-MilitaryTarget_P',
 'MilitaryRangeTraining-MilitaryTrainingLocation_A',
 'MilitaryRangeTraining-MilitaryTrainingLocation_L',
 'MilitaryRangeTraining-MilitaryTrainingLocation_P',
 'MilitaryRangeTraining-MilitaryTrainingRoute_A',
 'MilitaryRangeTraining-MilitaryTrainingRoute_L',
 'MilitaryRangeTraining-MilitaryTrainingRoute_P',
 'MilitaryRangeTraining-MunitionsStorage_A',
 'MilitaryRangeTraining-MunitionsStorage_P',
 'MilitaryRangeTraining-MunitionWasteDisposal_A',
 'MilitaryRangeTraining-RadarEquipment_A',
 'MilitaryRangeTraining-RadarEquipment_P',
 'MilitaryRangeTraining-RangeControllerPosition_P',
 'MilitaryRangeTraining-SmallArmsRangeDangerZone_A',
 'MilitaryRangeTraining-SpecialOperatingProcedure_A',
 'MilitaryRangeTraining-SpecialOperatingProcedure_L',
 'MilitaryRangeTraining-SpecialOperatingProcedure_P',
 'MilitaryRangeTraining-SurfaceDangerZone_A',
 'MissileField-AccessHatch_A',
 'MissileField-BlastDoor_A',
 'MissileField-BlastDoorRail_L',
 'MissileField-TransporterErectorFeature_A',
 'MissileField-Vent_A',
 'Pavements-PavementBranch_A',
 'Pavements-PavementLinearStructure_A',
 'Pavements-PavementPhoto_P',
 'Pavements-PavementSampleUnit_A',
 'Pavements-PavementSection_A',
 'Pavements-PavementSlab_A',
 'Pavements-PavementTest_P',
 'Planning-AdministrativeBoundary_A',
 'Planning-AirAccidentZone_A',
 'Planning-AirfieldFrangibleZone_A',
 'Planning-AirfieldImaginarySurface_A',
 'Planning-AirfieldObstruction_P',
 'Planning-AssetUseOpportunities_A',
 'Planning-EncroachmentManagementAction_P',
 'Planning-FutureProjects_A',
 'Planning-FutureProjects_P',
 'Planning-FutureProjectsLandUse_A',
 'Planning-IncompatibleLandUse_A',
 'Planning-LandManagementZone_A',
 'Planning-LandUse_A',
 'Planning-LegacyBuildingHazard_A',
 'Planning-NatResAcquisitionBoundary_A',
 'Planning-SpeciesHazard_A',
 'Planning-SpeciesHazardIncident_P',
 'Planning-StandoffDistanceArc_A',
 'RealProperty-Building_A',
 'RealProperty-Building_P',
 'RealProperty-FlagPole_P',
 'RealProperty-Roof_A',
 'RealProperty-Structure_A',
 'RealProperty-Structure_L',
 'RealProperty-Structure_P',
 'RealProperty-Tower_A',
 'RealProperty-Tower_P',
 'Recreation-BoatRamp_P',
 'Recreation-Campground_A',
 'Recreation-Campground_P',
 'Recreation-Campsite_A',
 'Recreation-Campsite_P',
 'Recreation-FeeCollection_A',
 'Recreation-FeeCollection_P',
 'Recreation-FishHatchery_A',
 'Recreation-FishHatchery_P',
 'Recreation-FishHaven_A',
 'Recreation-FishHaven_P',
 'Recreation-FishingLocation_A',
 'Recreation-FishingLocation_P',
 'Recreation-GolfCourse_A',
 'Recreation-GolfCourseFeature_A',
 'Recreation-GolfCourseFeature_L',
 'Recreation-GolfCourseFeature_P',
 'Recreation-GroundsMaintenance_A',
 'Recreation-GroundsMaintenance_L',
 'Recreation-ObservationLocation_A',
 'Recreation-ObservationLocation_P',
 'Recreation-Playground_A',
 'Recreation-Playground_P',
 'Recreation-RecreationArea_A',
 'Recreation-RecreationArea_P',
 'Recreation-RecreationFeature_A',
 'Recreation-RecreationFeature_P',
 'Recreation-RecreationalFirearmsRange_A',
 'Recreation-RecreationalFirearmsRange_P',
 'Recreation-RecreationTrail_L',
 'Recreation-RecreationTrailFeature_P',
 'Security-AccessControl_A',
 'Security-AccessControl_L',
 'Security-AccessControl_P',
 'Security-Barricade_A',
 'Security-Barricade_L',
 'Security-Barricade_P',
 'Security-Fence_L',
 'Security-RestrictedArea_A',
 'Security-SectorZone_A',
 'Security-TransitionPoint_P',
 'SpaceUtilization-BuildingFloor_A',
 'SpaceUtilization-BuildingRoomArea_A',
 'SpaceUtilization-BuildingSpace_A',
 'SpaceUtilization-BuildingSpaceObstruction_A',
 'SpaceUtilization-CadFloorPlan_L',
 'Transportation-AircraftParking_P',
 'Transportation-AirfieldSurface_A',
 'Transportation-AirfieldSurface_L',
 'Transportation-Bridge_A',
 'Transportation-Bridge_L',
 'Transportation-Bridge_P',
 'Transportation-Guardrail_L',
 'Transportation-NavigationalAid_P',
 'Transportation-PavementMarkings_A',
 'Transportation-PavementMarkings_L',
 'Transportation-PavementMarkings_P',
 'Transportation-RailroadFeature_P',
 'Transportation-RailroadStation_A',
 'Transportation-RailroadStation_P',
 'Transportation-RailroadTurntable_P',
 'Transportation-RailroadYard_A',
 'Transportation-RailSegment_L',
 'Transportation-RailTrack_L',
 'Transportation-RoadArea_A',
 'Transportation-RoadCenterline_L',
 'Transportation-RoadPath_L',
 'Transportation-RoadPoint_P',
 'Transportation-RoadPosition_P',
 'Transportation-Sidewalk_A',
 'Transportation-TrafficControlPolePostMast_P',
 'Transportation-TrafficControlSign_P',
 'Transportation-TrafficControlSignPost_P',
 'Transportation-TrafficControlTrafficLight_P',
 'Transportation-TrafficCounter_P',
 'Transportation-TransportationRoute_L',
 'Transportation-TransportationRoute_P',
 'Transportation-TransportationTunnel_A',
 'Transportation-Vehicle_A',
 'Transportation-VehicleParking_A',
 'Transportation-WindSock_P',
 'ULUC2-ULUC2Route_L',
 'ULUC2-ULUC2Runway_A',
 'utilitiesElectrical-eAccessPoint_P',
 'utilitiesElectrical-eConduitSystem_L',
 'utilitiesElectrical-eCounterpoiseSystem_L',
 'utilitiesElectrical-eCurrentRegulator_P',
 'utilitiesElectrical-eDynamicProtectiveDevice_P',
 'utilitiesElectrical-eExteriorLight_P',
 'utilitiesElectrical-eGenerator_P',
 'utilitiesElectrical-eGuyWire_L',
 'utilitiesElectrical-eMeter_P',
 'utilitiesElectrical-eOHPrimary_L',
 'utilitiesElectrical-eOHSecondary_L',
 'utilitiesElectrical-eOHTransmission_L',
 'utilitiesElectrical-eStructureSupport_P',
 'utilitiesElectrical-eSubstation_P',
 'utilitiesElectrical-eSurfaceStructure_P',
 'utilitiesElectrical-eSwitch_P',
 'utilitiesElectrical-eSwitchingStation_P',
 'utilitiesElectrical-eTransformer_P',
 'utilitiesElectrical-eUGPrimary_L',
 'utilitiesElectrical-eUGSecondary_L',
 'utilitiesElectrical-eUGTransmission_L',
 'utilitiesElectrical-eVoltageRegulator_P',
 'utilitiesFuels-oAirEliminator_P',
 'utilitiesFuels-oControlValve_P',
 'utilitiesFuels-oFilterStrainer_P',
 'utilitiesFuels-oFitting_P',
 'utilitiesFuels-oHydrant_P',
 'utilitiesFuels-oInstallationPipeline_L',
 'utilitiesFuels-oInterterminalPipeline_L',
 'utilitiesFuels-oLineDefueling_L',
 'utilitiesFuels-oMeter_P',
 'utilitiesFuels-oOilWaterSep_P',
 'utilitiesFuels-oPigLaunch_P',
 'utilitiesFuels-oPump_P',
 'utilitiesFuels-oPumpStation_A',
 'utilitiesFuels-oPumpStation_P',
 'utilitiesFuels-oTankFarm_A',
 'utilitiesGas-gAlcoholInjectionEquipment_P',
 'utilitiesGas-gControlValve_P',
 'utilitiesGas-gDrip_P',
 'utilitiesGas-gFitting_P',
 'utilitiesGas-gGasLamp_P',
 'utilitiesGas-gLineDistribution_L',
 'utilitiesGas-gLineHeater_P',
 'utilitiesGas-gLineService_L',
 'utilitiesGas-gMeter_P',
 'utilitiesGas-gOdorizer_P',
 'utilitiesGas-gPigLaunch_P',
 'utilitiesGas-gPressureMonitoringDevice_P',
 'utilitiesGas-gPumpStation_A',
 'utilitiesGas-gPumpStation_P',
 'utilitiesGas-gRegulator_P',
 'utilitiesGas-gScrubber_P',
 'utilitiesGas-gStrainer_P',
 'utilitiesMisc-Borehole_P',
 'utilitiesMisc-CathodicProtection_L',
 'utilitiesMisc-CathodicProtection_P',
 'utilitiesMisc-ChemicalEnergyStation_A',
 'utilitiesMisc-ChemicalEnergyStation_P',
 'utilitiesMisc-CommUtilityNode_P',
 'utilitiesMisc-CommUtilitySegment_L',
 'utilitiesMisc-EmagRadiationHazard_A',
 'utilitiesMisc-ErosionControl_A',
 'utilitiesMisc-HydroelectricPowerStation_A',
 'utilitiesMisc-HydroelectricPowerStation_P',
 'utilitiesMisc-PipeCasing_L',
 'utilitiesMisc-Sample_P',
 'utilitiesMisc-SolarArray_A',
 'utilitiesMisc-SolarPanel_P',
 'utilitiesMisc-StorageTank_A',
 'utilitiesMisc-StorageTankFarm_A',
 'utilitiesMisc-ThermalPowerStation_A',
 'utilitiesMisc-ThermalPowerStation_P',
 'utilitiesMisc-UtilityFailure_P',
 'utilitiesMisc-Well_P',
 'utilitiesMisc-WellField_A',
 'utilitiesMisc-WellField_P',
 'utilitiesMisc-WindFarm_A',
 'utilitiesMisc-WindTurbine_P',
 'utilitiesSewer-sCleanOut_P',
 'utilitiesSewer-sControlValve_P',
 'utilitiesSewer-sFitting_P',
 'utilitiesSewer-sGreaseTrap_P',
 'utilitiesSewer-sLineGravityMain_L',
 'utilitiesSewer-sLineGravityService_L',
 'utilitiesSewer-sLinePressurizedMain_L',
 'utilitiesSewer-sLinePressurizedService_L',
 'utilitiesSewer-sManhole_P',
 'utilitiesSewer-sMeter_P',
 'utilitiesSewer-sOilWaterSep_P',
 'utilitiesSewer-sOutfall_P',
 'utilitiesSewer-sPump_P',
 'utilitiesSewer-sPumpStation_A',
 'utilitiesSewer-sPumpStation_P',
 'utilitiesSewer-sSepticTank_A',
 'utilitiesSewer-sSepticTank_P',
 'utilitiesSewer-sTreatmentPlant_A',
 'utilitiesSewer-sTreatmentPlant_P',
 'utilitiesStormwater-dControlValve_P',
 'utilitiesStormwater-dCulvert_L',
 'utilitiesStormwater-dDischarge_P',
 'utilitiesStormwater-dInlet_P',
 'utilitiesStormwater-dLineGravity_L',
 'utilitiesStormwater-dManhole_P',
 'utilitiesStormwater-dOpenDrainage_L',
 'utilitiesStormwater-dPump_P',
 'utilitiesStormwater-dStorageReservoir_A',
 'utilitiesStormwater-dStorageReservoir_P',
 'utilitiesThermal-tAnchor_P',
 'utilitiesThermal-tCondensateCollector_P',
 'utilitiesThermal-tControlValve_P',
 'utilitiesThermal-tExpansionJoint_P',
 'utilitiesThermal-tFitting_P',
 'utilitiesThermal-tHeatCoolMain_L',
 'utilitiesThermal-tHeatCoolService_L',
 'utilitiesThermal-tJunction_P',
 'utilitiesThermal-tMeter_P',
 'utilitiesThermal-tPump_P',
 'utilitiesThermal-tPumpStation_A',
 'utilitiesThermal-tPumpStation_P',
 'utilitiesThermal-tRegulator_P',
 'utilitiesWater-wControlValve_P',
 'utilitiesWater-wFireHydrant_P',
 'utilitiesWater-wFitting_P',
 'utilitiesWater-wHydrant_P',
 'utilitiesWater-wLineMain_L',
 'utilitiesWater-wLineService_L',
 'utilitiesWater-wMeter_P',
 'utilitiesWater-wPump_P',
 'utilitiesWater-wPumpStation_A',
 'utilitiesWater-wPumpStation_P',
 'utilitiesWater-wSource_P',
 'utilitiesWater-wWaterTreatment_A',
 'utilitiesWater-wWaterTreatment_P',
 'WaterControl-Bulkhead_L',
 'WaterControl-ClosureStructure_L',
 'WaterControl-Dam_A',
 'WaterControl-Dam_P',
 'WaterControl-DikeNotch_P',
 'WaterControl-FloodControlEncroachment_P',
 'WaterControl-FloodControlProtectedLoc_A',
 'WaterControl-FloodFight_P',
 'WaterControl-FloodStorageArea_A',
 'WaterControl-Floodwall_L',
 'WaterControl-FlowpathLine_L',
 'WaterControl-HighWaterMark_P',
 'WaterControl-JettyLine_L',
 'WaterControl-Levee_A',
 'WaterControl-Levee_L',
 'WaterControl-LeveeCrossing_P',
 'WaterControl-LeveeFailure_P',
 'WaterControl-LeveeInspection_L',
 'WaterControl-LeveeInspection_P',
 'WaterControl-LeveeReliefWell_P',
 'WaterControl-LeveeStation_P',
 'WaterControl-PiezometerLocation_P',
 'WaterControl-Precipitation_A',
 'WaterControl-SandBoil_P',
 'WaterControl-ToeDrain_L',
 'WaterControl-WatercourseWithdrawal_P',
 'WaterControl-WaveAttenuator_L',
 'WaterWays-ArrivalPoint_L',
 'WaterWays-ArrivalPoint_P',
 'WaterWays-BankArmoring_A',
 'WaterWays-BankArmoring_L',
 'WaterWays-ChannelLine_L',
 'WaterWays-DischargeFlowStructure_A',
 'WaterWays-DischargeFlowStructure_L',
 'WaterWays-DischargeFlowStructure_P',
 'WaterWays-DistanceMarker_P',
 'WaterWays-DocksAndWharfs_A',
 'WaterWays-DocksAndWharfs_L',
 'WaterWays-DocksAndWharfs_P',
 'WaterWays-DredgingEvent_A',
 'WaterWays-Fender_A',
 'WaterWays-Fender_L',
 'WaterWays-Hulk_A',
 'WaterWays-Hulk_P',
 'WaterWays-Lock_A',
 'WaterWays-Lock_L',
 'WaterWays-Marina_A',
 'WaterWays-Marina_L',
 'WaterWays-Marina_P',
 'WaterWays-MarineCable_L',
 'WaterWays-MarineCaution_A',
 'WaterWays-MarineNavigationAid_P',
 'WaterWays-MarinePipe_L',
 'WaterWays-MooringStructure_A',
 'WaterWays-MooringStructure_P',
 'WaterWays-NavigationLandmark_A',
 'WaterWays-NavigationLandmark_P',
 'WaterWays-PlacementArea_A',
 'WaterWays-PlacementArea_L',
 'WaterWays-PlacementArea_P',
 'WaterWays-PlacementImpactArea_A',
 'WaterWays-PrecautionaryArea_A',
 'WaterWays-ProjectDimension_A',
 'WaterWays-RiverineFlowStructure_L',
 'WaterWays-ShallowDepthOrDryingHeight_A',
 'WaterWays-ShoreEntryLocation_A',
 'WaterWays-ShoreEntryLocation_L',
 'WaterWays-ShoreEntryLocation_P',
 'WaterWays-SupportStructure_A',
 'WaterWays-SupportStructure_L',
 'WaterWays-SupportStructure_P',
 'WaterWays-UnderwaterObstacle_L',
 'WaterWays-VesselHoldingArea_A',
 'WaterWays-VesselRepairFacility_A',
 'WaterWays-WrecksAndObstructions_A',
 'WaterWays-WrecksAndObstructions_P']

fcList = [x.split("-")[1] for x in fdfcList]

# ====================================================================================================

toolDict = {'AccessControl_A': 'SC-ACA', 'AccessControl_L': 'SC-ACL', 'AccessControl_P': 'SC-ACP',
            'AccessHatch_A': 'MF-AHA', 'Address_P': 'MR-ADP', 'AdministrativeBoundary_A': 'PL-ABA', 'AgriculturalTract_A': 'EN-ATA', 'AirAccidentZone_A': 'PL-AAA',
            'AirEmissionSource_P': 'EA-AEP', 'AircraftParking_P': 'TR-ACPP', 'AirfieldDamage_A': 'MR-ARA', 'AirfieldDamage_P': 'MR-AIP', 'AirfieldFrangibleZone_A': 'PL-AZA',
            'AirfieldImaginarySurface_A': 'PL-AIA', 'AirfieldLighting_P': 'UE-ALP', 'AirfieldObstruction_P': 'PL-AFOP', 'AirfieldSurface_A': 'TR-ASA', 'AirfieldSurface_L': 'TR-ASL',
            'AmmunitionStorage_A': 'MT-AMA', 'ArchaeologicalSite_A': 'EC-ARSA', 'ArchaeologicalSite_L': 'EC-AGL', 'ArchaeologicalSite_P': 'EC-ASP', 'ArrivalPoint_L': 'WW-APL',
            'ArrivalPoint_P': 'WW-APP', 'AssetUseOpportunities_A': 'PL-AUOA', 'BankArmoring_A': 'WW-BAA', 'BankArmoring_L': 'WW-BAL', 'Barricade_A': 'SC-BCA', 'Barricade_L': 'SC-BCL',
            'Barricade_P': 'SC-BCP', 'Berm_A': 'LF-BEA', 'BlastDoorRail_L': 'MF-BLL', 'BlastDoor_A': 'MF-BLA', 'BoatRamp_P': 'RE-BRP', 'Borehole_P': 'UM-BHP', 'BreakLine_L': 'LF-BRLL',
            'Bridge_A': 'TR-BDA', 'Bridge_L': 'TR-BDL', 'Bridge_P': 'TR-BDP', 'BuildingFloor_A': 'SU-BFA', 'BuildingRoomArea_A': 'SU-BRA', 'BuildingSpaceObstruction_A': 'SU-BOA',
            'BuildingSpace_A': 'SU-BSA', 'Building_A': 'RP-BUA', 'Building_P': 'RP-BUP', 'Bulkhead_L': 'WC-BKL', 'Cable_L': 'GM-CBL', 'CadFloorPlan_L': 'SU-CFPL',
            'Campground_A': 'RE-CGA', 'Campground_P': 'RE-CGP', 'Campsite_A': 'RE-CPS', 'Campsite_P': 'RE-CSP', 'CathodicProtection_L': 'UM-CPL', 'CathodicProtection_P': 'UM-CPP',
            'CemeteryOrBurialSite_A': 'EC-COA', 'CemeteryOrBurialSite_P': 'EC-CBS', 'ChannelLine_L': 'WW-CNL', 'ChemicalEnergyStation_A': 'UM-CEA', 'ChemicalEnergyStation_P': 'UM-CEP',
            'ClosureStructure_L': 'WC-CSL', 'CoastalZoneManagementArea_A': 'EN-CZMAA', 'CommUtilityNode_P': 'UM-CNP', 'CommUtilitySegment_L': 'UM-CUS', 'ConstructionLine_L': 'GM-CLL',
            'ControlMonumentPoint_P': 'GE-CMP', 'CrossSectionLine_L': 'GM-CRL', 'CulResourcePotentialArea_A': 'EC-CRPA', 'CulturalRestrictedAccessArea_A': 'EC-CRAA',
            'CulturalSurveyArea_A': 'EC-CAA', 'Dam_A': 'WC-DMA', 'Dam_P': 'WC-DMP', 'DikeNotch_P': 'WC-DNP', 'DischargeFlowStructure_A': 'WW-DSA', 'DischargeFlowStructure_L': 'WW-DSL',
            'DischargeFlowStructure_P': 'WW-DSP', 'DispersedRecreationArea_A': 'EN-DRAA', 'DisposalRODParcel_A': 'CA-DRPA', 'Disposal_A': 'CA-0DA', 'DistanceMarker_P': 'WW-DIP',
            'DoDFormerlyUsedDefense_A': 'CA-DODA', 'DoDFormerlyUsedDefense_P': 'CA-DODP', 'DocksAndWharfs_A': 'WW-DAWA', 'DocksAndWharfs_L': 'WW-DAWL', 'DocksAndWharfs_P': 'WW-DAWP',
            'DredgingEvent_A': 'WW-DEA', 'ElevationContour_L': 'LF-ECL', 'EmagRadiationHazard_A': 'UM-RHA', 'EmergencyMedicalPoint_P': 'MR-EMP', 'EncroachmentManagementAction_P': 'PL-EMAP',
            'EnvironmentalOperableUnit_A': 'ER-EOA', 'EnvironmentalRemediationArea_A': 'ER-ERAA', 'EnvironmentalRemediationSite_A': 'ER-ESA', 'EnvironmentalRestorSampleLoc_P': 'ER-ERS',
            'EnvironmentalWtrQualPermit_A': 'EW-EQA', 'EnvironmentalWtrQualSampLoc_P': 'EW-EWQS', 'ErosionControl_A': 'UM-ECA', 'EssentialFishHabitat_A': 'EN-EFHA',
            'EvacuationRoute_L': 'MR-ERL', 'ExternalPropertyInterest_A': 'CA-EPA', 'ExternalPropertyInterest_P': 'CA-EPP', 'FaunaIncidentPoint_P': 'EN-FIP', 'FeeCollection_A': 'RE-FCA',
            'FeeCollection_P': 'RE-FCP', 'Fence_L': 'SC-FNL', 'Fender_A': 'WW-FNA', 'Fender_L': 'WW-FDL', 'FireArea_A': 'EN-FAA', 'FireBreakLine_L': 'EN-FBL', 'FiringSite_A': 'MT-FRSA',
            'FiringSite_L': 'MT-FSL', 'FiringSite_P': 'MT-FSP', 'FishHatchery_A': 'RE-FHA', 'FishHatchery_P': 'RE-FHP', 'FishHaven_A': 'RE-FVA', 'FishHaven_P': 'RE-FVP',
            'FishingLocation_A': 'RE-FLA', 'FishingLocation_P': 'RE-FLP', 'FlagPole_P': 'RP-FPP', 'FloodControlEncroachment_P': 'WC-FCP', 'FloodControlProtectedLoc_A': 'WC-FCPA',
            'FloodFight_P': 'WC-FLFP', 'FloodPlainArea_A': 'EN-FPAA', 'FloodStorageArea_A': 'WC-FSAA', 'Floodwall_L': 'WC-FWL', 'FlowpathLine_L': 'WC-FPLL', 'ForestCompartment_A': 'EN-FCA',
            'ForestManagementArea_A': 'EN-FOMAA', 'ForestProductHarvest_A': 'EN-FPHA', 'ForestStand_A': 'EN-FSA', 'FuelBreakLine_L': 'EN-FLL', 'FuelManagementArea_A': 'EN-FUMAA',
            'FutureProjectsLandUse_A': 'PL-FPLA', 'FutureProjects_A': 'PL-FPA', 'FutureProjects_P': 'PL-FPP', 'GeneralContour_L': 'GM-GCL', 'GolfCourseFeature_A': 'RE-GFA',
            'GolfCourseFeature_L': 'RE-GFL', 'GolfCourseFeature_P': 'RE-GFP', 'GolfCourse_A': 'RE-GCA', 'Grid_A': 'GE-GDA', 'Grid_L': 'GE-GDL', 'GroundsMaintenance_A': 'RE-GMA',
            'GroundsMaintenance_L': 'RE-GML', 'Guardrail_L': 'TR-GRL', 'HabitatProtectiveZone_A': 'EN-HPZA', 'HazMatSite_P': 'EM-HMSP', 'HazardousSuppressionArea_A': 'EN-HZA',
            'HazardousWasteSite_P': 'EH-HWSP', 'HighWaterMark_P': 'WC-HWMP', 'HistoricBuilding_A': 'EC-HBA', 'HistoricBuilding_P': 'EC-HBP', 'HistoricDistrict_A': 'EC-HAD',
            'HistoricLandscape_A': 'EC-HLA', 'HistoricObject_A': 'EC-HOA', 'HistoricObject_P': 'EC-HOP', 'HistoricRiverAlignment_L': 'EN-HRL', 'Hulk_A': 'WW-HUA', 'Hulk_P': 'WW-HUP',
            'HydroelectricPowerStation_A': 'UM-HPSA', 'HydroelectricPowerStation_P': 'UM-HPSP', 'IceArea_A': 'GM-IAA', 'ImageFootprint_A': 'GE-IFA', 'ImpactArea_A': 'MT-IMAA',
            'ImpactArea_P': 'MT-IMAP', 'Incident_P': 'MR-ICP', 'IncompatibleLandUse_A': 'PL-ILA', 'Installation_A': 'CA-INA', 'Installation_P': 'CA-INP', 'JettyLine_L': 'WC-JLL',
            'LandCover_A': 'EN-LCA', 'LandManagementZone_A': 'PL-LMA', 'LandParcel_A': 'CA-LPA', 'LandRepair_A': 'GM-LRPA', 'LandRepair_P': 'GM-LRPP', 'LandUseControl_A': 'ER-LUCA',
            'LandUse_A': 'PL-LUA', 'LegacyBuildingHazard_A': 'PL-LBHA', 'LeveeCrossing_P': 'WC-LCP', 'LeveeFailure_P': 'WC-LFP', 'LeveeInspection_L': 'WC-LIL', 'LeveeInspection_P': 'WC-LIP',
            'LeveeReliefWell_P': 'WC-LRP', 'LeveeStation_P': 'WC-LSP', 'Levee_A': 'WC-LVA', 'Levee_L': 'WC-LVL', 'Lock_A': 'WW-LOKA', 'Lock_L': 'WW-LOKL', 'Marina_A': 'WW-MARA',
            'Marina_L': 'WW-MARL', 'Marina_P': 'WW-MARP', 'MarineCable_L': 'WW-MCL', 'MarineCaution_A': 'WW-MUA', 'MarineNavigationAid_P': 'WW-MNP', 'MarinePipe_L': 'WW-MPL',
            'MilQuantityDistCombinedArc_A': 'MT-MQDCA', 'MilitaryDropZone_A': 'MT-MZA', 'MilitaryDropZone_P': 'MT-MZP', 'MilitaryFlightTrack_L': 'AU-MFT', 'MilitaryLandingZone_A': 'MT-MLZA',
            'MilitaryLandingZone_P': 'MT-MLZP', 'MilitaryLocalFlying_A': 'MT-MFA', 'MilitaryObservationPosition_A': 'MT-MOPA', 'MilitaryObservationPosition_P': 'MT-MOPP',
            'MilitaryQuantityDistanceArc_A': 'MT-MQDA', 'MilitaryRangeEquipment_P': 'MT-MREP', 'MilitaryRangeLighting_P': 'MT-MRLP', 'MilitaryRange_A': 'MT-MRA',
            'MilitaryRange_P': 'MT-MRGP', 'MilitarySpecialUseAirSpace_A': 'MT-MSUA', 'MilitaryTarget_A': 'MT-MTA', 'MilitaryTarget_L': 'MT-MTL', 'MilitaryTarget_P': 'MT-MTP',
            'MilitaryTrainingLocation_A': 'MT-MTLA', 'MilitaryTrainingLocation_L': 'MT-MTLL', 'MilitaryTrainingLocation_P': 'MT-MTLP', 'MilitaryTrainingRoute_A': 'MT-MTRA',
            'MilitaryTrainingRoute_L': 'MT-MTRL', 'MilitaryTrainingRoute_P': 'MT-MTRP', 'MishapSite_A': 'MR-MSA', 'MishapSite_P': 'MR-MSP', 'MonitoringLocation_P': 'GM-MLP',
            'MooringStructure_A': 'WW-MOSA', 'MooringStructure_P': 'WW-MSTP', 'MunitionWasteDisposal_A': 'MT-MWA', 'MunitionsStorage_A': 'MT-MSA', 'MunitionsStorage_P': 'MT-MSP',
            'NatResAcquisitionBoundary_A': 'PL-NBA', 'NativeAffiliation_A': 'EC-NAFA', 'NaturalResourceRecFeature_P': 'EN-NFP', 'NaturalResourceResRecProject_A': 'EN-NPA',
            'NaturalResourceResRecProject_P': 'EN-NPP', 'NaturalResourceSurvey_A': 'EN-NRSA', 'NaturalResourceSurvey_L': 'EN-NRSL', 'NaturalResourceSurvey_P': 'EN-NRSP',
            'NavigationLandmark_A': 'WW-NLA', 'NavigationLandmark_P': 'WW-NLP', 'NavigationalAid_P': 'TR-NAP', 'NoiseAbatementFeature_A': 'AU-NAA', 'NoiseAbatementFeature_L': 'AU-NAL',
            'NoiseAbatementFeature_P': 'AU-NAP', 'NoiseIncident_P': 'AU-NIP', 'NoiseReceiver_P': 'AU-NRP', 'NoiseSource_L': 'AU-NSL', 'NoiseSource_P': 'AU-NSP', 'NoiseZone_A': 'AU-NZA',
            'NoiseZone_L': 'AU-NZL', 'NoxiousOrInvasiveSpecies_A': 'EN-NIA', 'NoxiousOrInvasiveSpecies_L': 'EN-NIL', 'NoxiousOrInvasiveSpecies_P': 'EN-NOIP', 'ObservationLocation_A': 'RE-OLA',
            'ObservationLocation_P': 'RE-OLP', 'Outgrant_A': 'CA-OGA', 'Outgrant_P': 'CA-OGP', 'PavementBranch_A': 'PM-PBA', 'PavementLinearStructure_A': 'PM-PLA',
            'PavementMarkings_A': 'TR-PMA', 'PavementMarkings_L': 'TR-PML', 'PavementMarkings_P': 'TR-PMP', 'PavementPhoto_P': 'PM-PPP', 'PavementSampleUnit_A': 'PM-PSUA',
            'PavementSection_A': 'PM-PSA', 'PavementSlab_A': 'PM-PAS', 'PavementTest_P': 'PM-PTP', 'PiezometerLocation_P': 'WC-PZP', 'PipeCasing_L': 'UM-PCL', 'PlacementArea_A': 'WW-PLAA',
            'PlacementArea_L': 'WW-PLAL', 'PlacementArea_P': 'WW-PLAP', 'PlacementImpactArea_A': 'WW-PIAA', 'Playground_A': 'RE-PGA', 'Playground_P': 'RE-PGP', 'PollutionArea_A': 'ER-PAA',
            'PotentialEnvironmentalSite_A': 'ER-PES', 'PrecautionaryArea_A': 'WW-PUA', 'Precipitation_A': 'WC-PCA', 'PrescribedBurnUnit_A': 'EN-PBUA', 'ProjectDimension_A': 'WW-PDA',
            'RadarEquipment_A': 'MT-REA', 'RadarEquipment_P': 'MT-REP', 'RailSegment_L': 'TR-RSL', 'RailTrack_L': 'TR-RATL', 'RailroadFeature_P': 'TR-RFP', 'RailroadStation_A': 'TR-RSA',
            'RailroadStation_P': 'TR-RSP', 'RailroadTurntable_P': 'TR-RTTP', 'RailroadYard_A': 'TR-RYA', 'RangeControllerPosition_P': 'MT-RCPP', 'RecreationArea_A': 'RE-RCAA',
            'RecreationArea_P': 'RE-RCAP', 'RecreationFeature_A': 'RE-RCA', 'RecreationFeature_P': 'RE-RCP', 'RecreationNatureTrail_L': 'EN-RNTL', 'RecreationTrailFeature_P': 'RE-RTFP',
            'RecreationTrail_L': 'RE-RTL', 'RecreationalFirearmsRange_A': 'RE-RFRA', 'RecreationalFirearmsRange_P': 'RE-RFRP', 'RestorationTreatmentSysComp_L': 'ER-RTSL',
            'RestorationTreatmentSysComp_P': 'ER-RTSP', 'RestorationTreatmentSystem_A': 'ER-RTSA', 'RestrictedArea_A': 'SC-RAA', 'RiverineFlowStructure_L': 'WW-RFSL', 'RoadArea_A': 'TR-RAA',
            'RoadCenterline_L': 'TR-RCL', 'RoadPath_L': 'TR-ROL', 'RoadPoint_P': 'TR-RPP', 'RoadPosition_P': 'TR-RPSP', 'Roof_A': 'RP-RFA', 'SacredSite_A': 'EC-SSA',
            'SacredSite_L': 'EC-SASL', 'SacredSite_P': 'EC-SCSP', 'Sample_P': 'UM-SMP', 'SandBoil_P': 'WC-SBP', 'SectorZone_A': 'SC-SZA', 'ShallowDepthOrDryingHeight_A': 'WW-SDDA',
            'ShoreEntryLocation_A': 'WW-SELA', 'ShoreEntryLocation_L': 'WW-SELL', 'ShoreEntryLocation_P': 'WW-SELP', 'Sidewalk_A': 'TR-SWA', 'Sign_P': 'GM-SGP',
            'Site_A': 'CA-STA', 'Site_P': 'CA-STP', 'SmallArmsRangeDangerZone_A': 'MT-SARD', 'SnowRemovalSurface_A': 'MR-SRSA', 'SoilSurveyArea_A': 'EN-SSAA', 'SolarArray_A': 'UM-SAA',
            'SolarPanel_P': 'UM-SPP', 'SolidWasteLandfill_A': 'EI-SWLA', 'SolidWasteManagement_A': 'EI-SWMA', 'SolidWasteManagement_P': 'EI-SWMP', 'SpecialManagementArea_A': 'EN-SPMA',
            'SpecialOperatingProcedure_A': 'MT-SOPA', 'SpecialOperatingProcedure_L': 'MT-SOPL', 'SpecialOperatingProcedure_P': 'MT-SOPP', 'SpecialStatusSpecies_A': 'EN-SPA',
            'SpecialStatusSpecies_L': 'EN-SSSL', 'SpecialStatusSpecies_P': 'EN-SSSP', 'SpeciesArea_A': 'EN-SAA', 'SpeciesHazardIncident_P': 'PL-SHIP', 'SpeciesHazard_A': 'PL-SPHA',
            'SpeciesPoint_P': 'EN-SPP', 'SpeciesSpecificHabitat_A': 'EN-HAA', 'SpeciesSpecificHabitat_L': 'EN-HAL', 'SpeciesSpecificHabitat_P': 'EN-HAP', 'SpillIncidentArea_A': 'EW-SIA',
            'SpotElevation_P': 'LF-SEP', 'StandoffDistanceArc_A': 'PL-SDA', 'StationLine_L': 'GE-SLL', 'StorageTankFarm_A': 'UM-SFA', 'StorageTank_A': 'UM-STTA', 'StorageTank_P': 'ES-STTP',
            'Structure_A': 'RP-STRA', 'Structure_L': 'RP-STL', 'Structure_P': 'RP-STUP', 'SupportStructure_A': 'WW-SUSA', 'SupportStructure_L': 'WW-SUSL', 'SupportStructure_P': 'WW-SSP',
            'SurfaceDangerZone_A': 'MT-SDZA', 'SurfaceRiparianArea_A': 'EN-SRAA', 'SurveyJob_A': 'GE-SJA', 'SurveyJob_P': 'GE-SJP', 'Survey_P': 'GE-SUP', 'ThermalPowerStation_A': 'UM-THPSA',
            'ThermalPowerStation_P': 'UM-THPSP', 'ToeDrain_L': 'WC-TDL', 'Tower_A': 'RP-TRA', 'Tower_P': 'RP-TWP', 'TraditionalCulturalResource_A': 'EC-TCA',
            'TraditionalCulturalResource_L': 'EC-TCL', 'TraditionalCulturalResource_P': 'EC-TCP', 'TrafficControlPolePostMast_P': 'TR-TMP', 'TrafficControlSignPost_P': 'TR-TCSPP',
            'TrafficControlSign_P': 'TR-TSP', 'TrafficControlTrafficLight_P': 'TR-TCTLP', 'TrafficCounter_P': 'TR-TCP', 'Transect_L': 'GE-TRSL', 'TransitionPoint_P': 'SC-TPP',
            'TransportationRoute_L': 'TR-TRL', 'TransportationRoute_P': 'TR-TRP', 'TransportationTunnel_A': 'TR-TTA', 'TransporterErectorFeature_A': 'MF-FEA', 'ULUC2Route_L': 'C2-2RL',
            'ULUC2Runway_A': 'C2-2RA', 'UnderwaterObstacle_L': 'WW-UOL', 'UnexplodedOrdnanceClearance_A': 'MR-UXA', 'UnexplodedOrdnance_A': 'MR-UOA', 'UnexplodedOrdnance_P': 'MR-UOP',
            'UtilityFailure_P': 'UM-UTFP', 'Vegetation_A': 'EN-VGA', 'VehicleParking_A': 'TR-VPA', 'Vehicle_A': 'TR-VCA', 'Vent_A': 'MF-VEA', 'VesselHoldingArea_A': 'WW-VHAA',
            'VesselRepairFacility_A': 'WW-VFA', 'Wall_A': 'GM-WAA', 'Wall_L': 'GM-WAL', 'WaterBody_A': 'EN-WBA', 'WaterFeature_A': 'EN-WFA', 'WatercourseLine_L': 'EN-WCL',
            'WatercourseWithdrawal_P': 'WC-WWP', 'Watershed_A': 'EN-WSA', 'WaveAttenuator_L': 'WC-WAAL', 'WellField_A': 'UM-WEFA', 'WellField_P': 'UM-WFP', 'Well_P': 'UM-WLP',
            'Wetland_A': 'EN-WLA', 'Wetland_L': 'EN-WTLL', 'Wetland_P': 'EN-WTLP', 'WildlandUrbanInterfaceArea_A': 'EN-WUA', 'WildlifeManagementArea_A': 'EN-WMAA', 'WindFarm_A': 'UM-WNA',
            'WindSock_P': 'TR-WSP', 'WindTurbine_P': 'UM-WTP', 'WrecksAndObstructions_A': 'WW-WAOA', 'WrecksAndObstructions_P': 'WW-WAOP', 'dControlValve_P': 'SW-DCVP',
            'dCulvert_L': 'SW-DCLL', 'dDischarge_P': 'SW-DDCP', 'dInlet_P': 'SW-DILP', 'dLineGravity_L': 'SW-DLGL', 'dManhole_P': 'SW-DMHP', 'dOpenDrainage_L': 'SW-DODL',
            'dPump_P': 'SW-DPMP', 'dStorageReservoir_A': 'SW-DWSA', 'dStorageReservoir_P': 'SW-DSRP', 'eAccessPoint_P': 'UE-EACP', 'eConduitSystem_L': 'UE-CDS',
            'eCounterpoiseSystem_L': 'UE-ECSL', 'eCurrentRegulator_P': 'UE-CRP', 'eDynamicProtectiveDevice_P': 'UE-DPP', 'eExteriorLight_P': 'UE-EELP', 'eGenerator_P': 'UE-GNP',
            'eGuyWire_L': 'UE-GWL', 'eMeter_P': 'UE-EMTP', 'eOHPrimary_L': 'UE-OPL', 'eOHSecondary_L': 'UE-OSL', 'eOHTransmission_L': 'UE-OTL', 'eStructureSupport_P': 'UE-ESTSP',
            'eSubstation_P': 'UE-ESBP', 'eSurfaceStructure_P': 'UE-ESSP', 'eSwitch_P': 'UE-ESWP', 'eSwitchingStation_P': 'UE-ESWSP', 'eTransformer_P': 'UE-ETRP', 'eUGPrimary_L': 'UE-UPL',
            'eUGSecondary_L': 'UE-USL', 'eUGTransmission_L': 'UE-UTL', 'eVoltageRegulator_P': 'UE-VRP', 'gAlcoholInjectionEquipment_P': 'UG-GAI', 'gControlValve_P': 'UG-GCVP',
            'gDrip_P': 'UG-GDRP', 'gFitting_P': 'UG-GFTP', 'gGasLamp_P': 'UG-GLP', 'gLineDistribution_L': 'UG-GLDL', 'gLineHeater_P': 'UG-LHP', 'gLineService_L': 'UG-GLSL',
            'gMeter_P': 'UG-GMTP', 'gOdorizer_P': 'UG-ODP', 'gPigLaunch_P': 'UG-GPLP', 'gPressureMonitoringDevice_P': 'UG-GPMP', 'gPumpStation_A': 'UG-GPSA',
            'gPumpStation_P': 'UG-GPSP', 'gRegulator_P': 'UG-GRGP', 'gScrubber_P': 'UG-SCP', 'gStrainer_P': 'UG-GSRP', 'oAirEliminator_P': 'UF-OAE', 'oControlValve_P': 'UF-OCVP',
            'oFilterStrainer_P': 'UF-OFIP', 'oFitting_P': 'UF-OFTP', 'oHydrant_P': 'UF-OHYP', 'oInstallationPipeline_L': 'UF-ISP', 'oInterterminalPipeline_L': 'UF-ITP',
            'oLineDefueling_L': 'UF-OLDL', 'oMeter_P': 'UF-OMTP', 'oOilWaterSep_P': 'UF-OOWP', 'oPigLaunch_P': 'UF-OPLP', 'oPumpStation_A': 'UF-OPSA', 'oPumpStation_P': 'UF-OPSP',
            'oPump_P': 'UF-OPUP', 'oTankFarm_A': 'UF-TFA', 'sCleanOut_P': 'US-COP', 'sControlValve_P': 'US-SCVP', 'sFitting_P': 'US-SFTP', 'sGreaseTrap_P': 'US-GTP',
            'sLineGravityMain_L': 'US-LGM', 'sLineGravityService_L': 'US-LGS', 'sLinePressurizedMain_L': 'US-LPM', 'sLinePressurizedService_L': 'US-LPS', 'sManhole_P': 'US-SMHP',
            'sMeter_P': 'US-SMTP', 'sOilWaterSep_P': 'US-SOWP', 'sOutfall_P': 'US-OFP', 'sPumpStation_A': 'US-SPSA', 'sPumpStation_P': 'US-SPSP', 'sPump_P': 'US-SPUP',
            'sSepticTank_A': 'US-SSTA', 'sSepticTank_P': 'US-SSTP', 'sTreatmentPlant_A': 'US-STPA', 'sTreatmentPlant_P': 'US-STPP', 'tAnchor_P': 'UT-AHP', 'tCondensateCollector_P': 'UT-CCP',
            'tControlValve_P': 'UT-TCVP', 'tExpansionJoint_P': 'UT-EJP', 'tFitting_P': 'UT-TFTP', 'tHeatCoolMain_L': 'UT-HML', 'tHeatCoolService_L': 'UT-HSL', 'tJunction_P': 'UT-JCP',
            'tMeter_P': 'UT-TMTP', 'tPumpStation_A': 'UT-TPSA', 'tPumpStation_P': 'UT-TPSP', 'tPump_P': 'UT-TPMP', 'tRegulator_P': 'UT-TRGP', 'wControlValve_P': 'UW-WCVP',
            'wFireHydrant_P': 'UW-WFHP', 'wFitting_P': 'UW-WFTP', 'wHydrant_P': 'UW-WHYP', 'wLineMain_L': 'UW-LML', 'wLineService_L': 'UW-WLSL', 'wMeter_P': 'UW-WMTP',
            'wPumpStation_A': 'UW-WPSA', 'wPumpStation_P': 'UW-WPSP', 'wPump_P': 'UW-WPMP', 'wSource_P': 'UW-WSCP', 'wWaterTreatment_A': 'UW-WTA', 'wWaterTreatment_P': 'UW-WWTP'}

# Pasted in IDPK dictionary from tool
toolDictOLD = {'AicuzLandUseCompatibility_A' : 'AU-ALU', 'MilitaryFlightTrack_L' : 'AU-MFT', 'NoiseAbatementFeature_A' : 'AU-NAA', 'NoiseAbatementFeature_L' : 'AU-NAL',
             'NoiseAbatementFeature_P' : 'AU-NAP', 'NoiseIncident_P' : 'AU-NIP', 'NoiseMonitoring_P' : 'AU-NMP', 'NoiseReceiver_P' : 'AU-NRP', 'NoiseSource_L' : 'AU-NSL',
             'NoiseSource_P' : 'AU-NSP', 'NoiseZone_A' : 'AU-NZA', 'NoiseZone_L' : 'AU-NZL', 'AgricultrlAndGrazingOutlease_A' : 'CA-ALA',
             'AgricultrlAndGrazingOutlease_P' : 'CA-AGP', 'Disposal_A' : 'CA-0DA', 'Disposal_P' : 'CA-0DP', 'DisposalRODParcel_A' : 'CA-DRPA',
             'DoDFormerlyUsedDefense_A' : 'CA-DODA', 'DoDFormerlyUsedDefense_P' : 'CA-DODP', 'ExternalPropertyInterest_A' : 'CA-EPA',
             'ExternalPropertyInterest_P' : 'CA-EPP', 'Installation_A' : 'CA-INA', 'Installation_P' : 'CA-INP', 'LandParcel_A' : 'CA-LPA', 'Outgrant_A' : 'CA-OGA',
             'Outgrant_P' : 'CA-OGP', 'Site_A' : 'CA-STA', 'Site_P' : 'CA-STP', 'Address_P' : 'MR-ADP', 'AirfieldDamage_A' : 'MR-ARA', 'AirfieldDamage_P' : 'MR-AIP',
             'EmergencyMedicalPoint_P' : 'MR-EMP', 'EmergencyServiceZone_A' : 'MR-EZA', 'EvacuationRoute_L' : 'MR-ERL', 'Incident_P' : 'MR-ICP', 'MecItem_A' : 'MR-MIA',
             'MecItem_P' : 'MR-MIP', 'MishapSite_A' : 'MR-MSA', 'MishapSite_P' : 'MR-MSP', 'SnowRemoval_P' : 'MR-SRP', 'SnowRemovalSurface_A' : 'MR-SRSA',
             'UnexplodedOrdnance_A' : 'MR-UOA3', 'UnexplodedOrdnance_P' : 'MR-UOP3', 'UnexplodedOrdnanceClearance_A' : 'MR-UXA', 'AirEmissionSource_P' : 'EA-AEP',
             'ArchaeologicalSite_A' : 'EC-ARSA', 'ArchaeologicalSite_L' : 'EC-AGL', 'ArchaeologicalSite_P' : 'EC-ASP', 'BurialSite_A' : 'EC-BUS',
             'BurialSite_P' : 'EC-BSP', 'Cemetery_A' : 'EC-CMA', 'Cemetery_P' : 'EC-CMP', 'CemeteryBoundary_A' : 'EC-CBA', 'CemeteryHeadstone_A' : 'EC-CHA',
             'CemeteryHeadstone_P' : 'EC-CHP', 'CemeteryMonumentOrMemorial_A' : 'EC-MMA', 'CemeteryMonumentOrMemorial_P' : 'EC-MMP', 'CemeteryOrBurialSite_A' : 'EC-COA',
             'CemeteryOrBurialSite_P' : 'EC-CBS', 'CemeteryPlot_A' : 'EC-CPA', 'CemeterySection_A' : 'EC-CSA', 'CulResourcePotentialArea_A' : 'EC-CRPA',
             'CulturalRestrictedAccessArea_A' : 'EC-CRAA', 'CulturalSurveyArea_A' : 'EC-CAA', 'HistoricBuilding_A' : 'EC-HBA', 'HistoricBuilding_P' : 'EC-HBP',
             'HistoricDistrict_A' : 'EC-HAD', 'HistoricLandscape_A' : 'EC-HLA', 'HistoricObject_A' : 'EC-HOA', 'HistoricObject_P' : 'EC-HOP',
             'NativeAffiliation_A' : 'EC-NAFA', 'SacredSite_A' : 'EC-SSA', 'SacredSite_L' : 'EC-SASL', 'SacredSite_P' : 'EC-SCSP', 'TraditionalCulturalResource_A' : 'EC-TCA',
             'TraditionalCulturalResource_L' : 'EC-TCL', 'TraditionalCulturalResource_P' : 'EC-TCRP', 'HazardousMaterialManagement_A' : 'EM-HMA', 'HazardousMaterialManagement_P' : 'EM-HMP',
             'HazMatSite_P' : 'EM-HMSP3', 'HazardousWasteManagment_A' : 'EW-HWA', 'HazardousWasteManagment_P' : 'EW-HWP', 'HazardousWasteSite_P' : 'EW-HWSP3',
             'SolidWasteLandfill_A' : 'EI-SWLA', 'SolidWasteManagement_A' : 'EI-SWMA', 'SolidWasteManagement_P' : 'EI-SWMP', 'AgriculturalTract_A' : 'EN-ATA',
             'CoastalZoneManagementArea_A' : 'EN-CZMAA3', 'DispersedRecreationArea_A' : 'EN-DRAA', 'EssentialFishHabitat_A' : 'EN-EFHA', 'FaunaIncidentPoint_P' : 'EN-FIP',
             'FireArea_A' : 'EN-FAA3', 'FireBreakLine_L' : 'EN-FBL', 'FloodPlainArea_A' : 'EN-FPAA3', 'ForestCompartment_A' : 'EN-FCA', 'ForestManagementArea_A' : 'EN-FMA',
             'ForestProductHarvest_A' : 'EN-FPHA3', 'ForestStand_A' : 'EN-FSA', 'ForestTimberHarvest_A' : 'EN-FTA', 'FuelBreakLine_L' : 'EN-FLL',
             'FuelManagementArea_A' : 'EN-FAA', 'GrainElevator_A' : 'EN-GEA', 'GrainElevator_P' : 'EN-GEP', 'HabitatProtectiveZone_A' : 'EN-HPZA',
             'HazardousSuppressionArea_A' : 'EN-HZA', 'HistoricRiverAlignment_L' : 'EN-HRL', 'Inundation_A' : 'EN-INUA', 'LandCover_A' : 'EN-LCA',
             'NaturalResourceRecFeature_P' : 'EN-NFP', 'NaturalResourceResRecProject_A' : 'EN-NPA', 'NaturalResourceResRecProject_P' : 'EN-NPP', 'NaturalResourceSurvey_A' : 'EN-NSA',
             'NaturalResourceSurvey_L' : 'EN-NRSL', 'NaturalResourceSurvey_P' : 'EN-NRSP', 'NaturalResourceProduction_A' : 'EN-NRA', 'NoxiousOrInvasiveSpecies_A' : 'EN-NIA',
             'NoxiousOrInvasiveSpecies_L' : 'EN-NIL', 'NoxiousOrInvasiveSpecies_P' : 'EN-NOIP', 'NuisanceSpecies_A' : 'EN-NUA',
             'NusianceSpeciesManagment_A' : 'EN-NMA', 'PitOrQuarry_A' : 'EN-PQA', 'PrescribedBurnUnit_A' : 'EN-PBUA', 'RecreationNatureTrail_L' : 'EN-RNTL',
             'Shoreline_A' : 'EN-SHLA', 'ShorelineManagementZone_A' : 'EN-SMZA', 'SoilSurveyArea_A' : 'EN-SSAA', 'SpecialManagementArea_A' : 'EN-SPMA',
             'SpecialStatusSpecies_A' : 'EN-SPA', 'SpecialStatusSpecies_L' : 'EN-SSSL', 'SpecialStatusSpecies_P' : 'EN-SSSP', 'SpeciesArea_A' : 'EN-SAA3',
             'SpeciesPoint_P' : 'EN-SPP3', 'SpeciesLocation_A' : 'EN-SLA', 'SpeciesLocation_P' : 'EN-SLP', 'SpeciesSpecificHabitat_A' : 'EN-HAA',
             'SpeciesSpecificHabitat_L' : 'EN-HAL', 'SpeciesSpecificHabitat_P' : 'EN-HAP', 'SurfaceRiparianArea_A' : 'EN-SRAA', 'TerrestrialEcologicalSystem_A' : 'EN-TEA',
             'TrappingLocation_A' : 'EN-TLA', 'TrappingLocation_P' : 'EN-TLP', 'Vegetation_A' : 'EN-VGA', 'Vegetation_P' : 'EN-VGP', 'WaterBody_A' : 'EN-WBA',
             'WatercourseLine_L' : 'EN-WCL', 'WaterFeature_A' : 'EN-WFA', 'Watershed_A' : 'EN-WSA', 'Wetland_A' : 'EN-WLA', 'Wetland_L' : 'EN-WTLL', 'Wetland_P' : 'EN-WTLP',
             'WildlandFire_A' : 'EN-WIFA', 'WildlandUrbanInterfaceArea_A' : 'EN-WUA', 'WildlifeManagementArea_A' : 'EN-WMAA', 'ContaminationSite_A' : 'ER-CNSA',
             'EnvironmentalComplianceSite_A' : 'ER-ECSA', 'EnvironmentalDischarge_P' : 'ER-EDP', 'EnvironmentalRestorationSite_A' : 'ER-ERA',
             'EnvironmentalSample_P' : 'ER-ESP', 'EnvironmentalOperableUnit_A' : 'ER-EOA', 'EnvRegulatedFacilityComplex_A' : 'ER-EFA', 'EnvironmentalRemediationArea_A' : 'ER-ERAA',
             'EnvironmentalRemediationSite_A' : 'ER-ESA', 'EnvRemediationSite_P' : 'ER-ERP', 'EnvRestorationSiteMra_A' : 'ER-ERSA', 'EnvRestorationSiteMrs_A' : 'ER-ERSMA',
             'EnvironmentalRestorSampleLoc_P' : 'ER-ERS3', 'LandUseControl_A' : 'ER-LUCA', 'PollutionArea_A' : 'ER-PAA3', 'PotentialContaminationSite_A' : 'ER-PCSA',
             'PotentialEnvHazardSource_P' : 'ER-PEHP', 'PotentialEnvironmentalSite_A' : 'ER-PES3', 'RestorationTreatmentSysComp_L' : 'ER-RTSL', 'RestorationTreatmentSysComp_P' : 'ER-RTP',
             'RestorationTreatmentSystem_A' : 'ER-RTSA', 'StorageTank_P' : 'ES-STTP', 'EnvironmentalWtrQualPermit_A' : 'EW-EQA', 'EnvironmentalWtrQualSampLoc_P' : 'EW-EWQS3',
             'SpillIncidentArea_A' : 'EW-SIA', 'Cable_L' : 'GM-CBL', 'ConstructionLine_L' : 'GM-CLL3', 'ConstructionSurvey_A' : 'GM-CSV',
             'ConstructionSurvey_L' : 'GM-CNSL', 'CrossSectionLine_L' : 'GM-CRL', 'DesignatedTobaccoUse_P' : 'GM-DTP', 'GeneralContour_L' : 'GM-GCL',
             'IceArea_A' : 'GM-IAA', 'LandRepair_A' : 'GM-LRPA', 'LandRepair_P' : 'GM-LRPP', 'MonitoringLocation_A' : 'GM-MLA', 'MonitoringLocation_P' : 'GM-MLP',
             'ProjectReference_P' : 'GM-PRP', 'Sign_P' : 'GM-SGP', 'Wall_A' : 'GM-WAA', 'Wall_L' : 'GM-WAL', 'ControlMomument_P' : 'GE-CTP',
             'ControlMonumentPoint_P' : 'GE-CMP3', 'Grid_A' : 'GE-GDA', 'Grid_L' : 'GE-GDL', 'Grid_P' : 'GE-GDP', 'ImageFootprint_A' : 'GE-IFA3',
             'RasterFootprint_A' : 'GE-RAFA', 'StationLine_L' : 'GE-SLL', 'Survey_P' : 'GE-SUP3', 'SurveyJob_A' : 'GE-SJA', 'SurveyJob_P' : 'GE-SJP',
             'SurveyPosition_P' : 'GE-SUPP', 'Transect_L' : 'GE-TRSL', 'Berm_A' : 'LF-BEA', 'BreakLine_L' : 'LF-BRLL', 'ElevationContour_L' : 'LF-ECL',
             'SpotElevation_P' : 'LF-SEP', 'AirfieldLighting_P' : 'MT-ALP3', 'AirfieldSafety_A' : 'MT-ASF', 'AirfieldSafety_P' : 'MT-SFP', 'AmmunitionStorage_A' : 'MT-AMA',
             'AmmunitionStorage_P' : 'MT-AMP', 'EsqdArc_A' : 'MT-EAA', 'EsqdArcComposite_A' : 'MT-EACA', 'FiringSite_A' : 'MT-FRSA', 'FiringSite_L' : 'MT-FSL',
             'FiringSite_P' : 'MT-FSP', 'ImpactArea_A' : 'MT-IMAA', 'ImpactArea_P' : 'MT-IMAP', 'MecClearance_A' : 'MT-MCA', 'MecClearance_P' : 'MT-MCP',
             'MecClearanceException_A' : 'MT-MEA', 'MecOperationalRange_A' : 'MT-MOA', 'MecOperationalRange_P' : 'MT-MOP', 'MilitaryDropZone_A' : 'MT-MDA3',
             'MilitaryDropZone_P' : 'MT-MDP3', 'MilitaryDropZone_A' : 'MT-MZA', 'MilitaryDropZone_P' : 'MT-MZP', 'MilitaryLandingZone_A' : 'MT-MLA3', 'MilitaryLandingZone_P' : 'MT-MLP3',
             'MilitaryLandingZone_A' : 'MT-MLZA', 'MilitaryLandingZone_P' : 'MT-MLZP', 'MilitaryLocalFlying_A' : 'MT-MFA', 'MilitaryObservationPosition_A' : 'MT-MPA',
             'MilitaryObservationPosition_P' : 'MT-MOPP', 'MilitaryObservationPosition_A' : 'MT-MOPA3', 'MilitaryObservationPosition_P' : 'MT-MOPP3', 'MilitaryQuantityDistanceArc_A' : 'MT-MQDA3',
             'MilQuantityDistCombinedArc_A' : 'MT-MQDCA3', 'MilitaryRange_A' : 'MT-MRA', 'MilitaryRange_P' : 'MT-MRGP', 'MilitaryRangeBerm_A' : 'MT-MBA',
             'MilitaryRangeEquipment_P' : 'MT-MEP', 'MilitaryRangeEquipment_P' : 'MT-MREP3', 'MilitaryRangeLighting_P' : 'MT-MRLP', 'MilitaryRangeLighting_P' : 'MT-MRLP3',
             'MilitarySpecialUseAirSpace_A' : 'MT-MSUA3', 'MilitaryTarget_A' : 'MT-MTA', 'MilitaryTarget_L' : 'MT-MTL', 'MilitaryTarget_P' : 'MT-MTP',
             'MilitaryTrainingLoc_A' : 'MT-MTLA3', 'MilitaryTrainingLoc_L' : 'MT-MTLL3', 'MilitaryTrainingLoc_P' : 'MT-MTLP', 'MilitaryTrainingLocation_A' : 'MT-MTLA',
             'MilitaryTrainingLocation_L' : 'MT-MTLL', 'MilitaryTrainingLocation_P' : 'MT-MTLP', 'MilitaryTrainingRoute_A' : 'MT-MTRA', 'MilitaryTrainingRoute_L' : 'MT-MTRL', 'MilitaryTrainingRoute_P' : 'MT-MTRP',
             'MilitaryTrainingRoute_A' : 'MT-MTRA3', 'MilitaryTrainingRoute_L' : 'MT-MTRL3', 'MilitaryTrainingRoute_P' : 'MT-MTRP3', 'MunitionsAnomaly_A' : 'MT-MUAA',
             'MunitionsStorage_A' : 'MT-MSA3', 'MunitionsStorage_P' : 'MT-MSP3', 'MunitionWasteDisposal_A' : 'MT-MWA', 'RadarEquipment_A' : 'MT-REA',
             'RadarEquipment_P' : 'MT-REP', 'RangeControllerPosition_P' : 'MT-RCPP', 'SmallArmsRangeDangerZone_A' : 'MT-SARD3', 'SpecialOperatingProcedure_A' : 'MT-SOPA',
             'SpecialOperatingProcedure_L' : 'MT-SOPL', 'SpecialOperatingProcedure_P' : 'MT-SOPP', 'SpecialUseAirspace_A' : 'MT-SUA',
             'SpentMunitionsStorage_A' : 'MT-SMSA', 'SpentMunitionsStorage_P' : 'MT-SMSP', 'SurfaceDangerZone_A' : 'MT-SDZA', 'WeaponDangerZone_A' : 'MT-WZA',
             'AccessHatch_A' : 'MF-AHA', 'BlastDoor_A' : 'MF-BLA', 'BlastDoorRail_L' : 'MF-BLL', 'TransporterErectorFeature_A' : 'MF-FEA', 'Vent_A' : 'MF-VEA',
             'PavementBranch_A' : 'PM-PBA', 'PavementLinearStructure_A' : 'PM-PLA', 'PavementPhoto_P' : 'PM-PPP', 'PavementSampleUnit_A' : 'PM-PSUA',
             'PavementSection_A' : 'PM-PSA', 'PavementSectionAirfield_A' : 'PM-PSAA', 'PavementSectionAirfield_L' : 'PM-PAL', 'PavementSectionRoadway_A' : 'PM-PSRA',
             'PavementSectionRoadway_L' : 'PM-PSRL', 'PavementSectionSidewalk_A' : 'PM-PSSA', 'PavementSlab_A' : 'PM-PAS', 'PavementTest_P' : 'PM-PTP',
             'AdminBoundaryFire_A' : 'PL-AFA', 'AdminBoundaryPolice_A' : 'PL-APA', 'AdministrativeBoundary_A' : 'PL-ABA', 'AerialObstruction_P' : 'PL-AOP',
             'AirAccidentPotentialZone_A' : 'PL-AAA', 'AirAccidentZone_A' : 'PL-AAA3', 'AirfieldFrangibleZone_A' : 'PL-AZA', 'AirfieldImaginarySurface_A' : 'PL-AIA',
             'AirfieldObstruction_P' : 'PL-AOP3', 'AssetUseOpportunities_A' : 'PL-AUOA3', 'BuildingHazard_A' : 'PL-BHA', 'DevelopableLand_A' : 'PL-DLA',
             'EncroachmentManagementAction_P' : 'PL-EMA3', 'EncroachmentManagement_A' : 'PL-EMA', 'FutureProjects_A' : 'PL-FPA3', 'FutureProjects_P' : 'PL-FPP3',
             'FutureProjectBoundary_A' : 'PL-FPBA', 'FutureProjectBoundary_L' : 'PL-FPBL', 'FutureProjectBoundary_P' : 'PL-FPBP', 'FutureProjectSite_A' : 'PL-FPSTA',
             'FutureProjectsLandUse_A' : 'PL-FPLA', 'IncompatibleLandUse_A' : 'PL-ILA', 'LandManagementZone_A' : 'PL-LMA', 'LandUse_A' : 'PL-LUA',
             'LegacyBuildingHazard_A' : 'PL-LBHA3', 'NatResAcquisitionBoundary_A' : 'PL-NBA', 'NonDodPropertyOfConcern_A' : 'PL-NDA',
             'NonDodPropertyOfConcern_L' : 'PL-NDL', 'NonDodPropertyOfConcern_P' : 'PL-NDP', 'PotentialObstZone_A' : 'PL-POA', 'PotentialObstZone_L' : 'PL-POL',
             'ProjectReference_A' : 'PL-PRA', 'RelocatablePersonalProperty_A' : 'PL-RPPA', 'RelocatablePersonalProperty_P' : 'PL-RPPP', 'RepiAgreementArea_A' : 'PL-RAAA',
             'RepiPriorityArea_A' : 'PL-RPAA', 'SpeciesHazard_A' : 'PL-SPHA', 'SpeciesHazardIncident_P' : 'PL-SHIP', 'StandoffDistanceArc_A' : 'PL-SDA',
             'Building_A' : 'RP-BUA', 'Building_P' : 'RP-BUP', 'FlagPole_P' : 'RP-FPP', 'Landmark_P' : 'RP-LMP', 'Roof_A' : 'RP-RFA', 'Structure_A' : 'RP-STRA',
             'Structure_L' : 'RP-STL', 'Structure_P' : 'RP-STUP', 'Tower_A' : 'RP-TRA', 'Tower_P' : 'RP-TWP', 'BoatRamp_A' : 'RE-BMA', 'BoatRamp_P' : 'RE-BRP',
             'Campground_A' : 'RE-CGA', 'Campground_P' : 'RE-CGP', 'Campsite_A' : 'RE-CPS', 'Campsite_P' : 'RE-CSP', 'FeeCollection_A' : 'RE-FCA3',
             'FeeCollection_P' : 'RE-FCP3', 'FeeStation_A' : 'RE-FESA', 'FeeStation_P' : 'RE-FESP', 'FishHatchery_A' : 'RE-FHA', 'FishHatchery_P' : 'RE-FHP',
             'FishHaven_A' : 'RE-FVA', 'FishHaven_P' : 'RE-FVP', 'FishingFeature_A' : 'RE-FFA', 'FishingFeature_P' : 'RE-FFP', 'FishingLocation_A' : 'RE-FLA',
             'FishingLoc_A' : 'RE-FLA3', 'FishingLocation_P' : 'RE-FLP', 'FishingLoc_P' : 'RE-FLP3', 'FishPassageStructure_A' : 'RE-FPSA',
             'FishPassageStructure_L' : 'RE-FPSL', 'FishPassageStructure_P' : 'RE-FPSP', 'FloraPlanting_A' : 'RE-LLA', 'FloraPlanting_P' : 'RE-LLP',
             'GolfCourse_A' : 'RE-GCA', 'GolfCourseFeature_A' : 'RE-GFA', 'GolfCourseFeature_L' : 'RE-GFL', 'GolfCourseFeature_P' : 'RE-GFP',
             'GroundsMaintenance_A' : 'RE-GMA', 'GroundsMaintenance_L' : 'RE-GML', 'HuntingFeature_A' : 'RE-HFA', 'HuntingFeature_P' : 'RE-HFP',
             'HuntingLocation_A' : 'RE-HULA', 'ObservationLocation_A' : 'RE-OLA', 'ObservationLocation_A' : 'RE-OLA3', 'ObservationLocation_P' : 'RE-OLP',
             'ObservationLocation_P' : 'RE-OLP3', 'Playground_A' : 'RE-PGA', 'Playground_P' : 'RE-PGP', 'RecreationArea_A' : 'RE-RCA3', 'RecreationArea_P' : 'RE-RCAP',
             'RecBoundary_A' : 'RE-RBA', 'RecreationFeature_A' : 'RE-RFA3', 'RecreationFeature_P' : 'RE-RFP3', 'RecreationalFirearmsRange_A' : 'RE-RFRA3', 'RecreationalFirearmsRange_P' : 'RE-RFRP3',
             'RecreationalFirearmsRange_A' : 'RE-RFRA', 'RecreationalFirearmsRange_P' : 'RE-RFRP', 'RecreationFeature_A' : 'RE-RCA', 'RecreationFeature_P' : 'RE-RCP',
             'RecreationTrail_A' : 'RE-RTA', 'RecreationTrail_L' : 'RE-RTL3', 'RecreationTrail_L' : 'RE-RTL', 'RecreationTrailFeature_P' : 'RE-RTFP', 'AccessControl_A' : 'SC-ACA',
             'AccessControl_L' : 'SC-ACL', 'AccessControl_P' : 'SC-ACP', 'Barricade_A' : 'SC-BCA', 'Barricade_L' : 'SC-BCL', 'Barricade_P' : 'SC-BCP', 'Fence_L' : 'SC-FNL',
             'MonitoringArea_A' : 'SC-MAA', 'RestrictedArea_A' : 'SC-RAA', 'SectorZone_A' : 'SC-SZA', 'TransitionPoint_P' : 'SC-TPP', 'BuildingFloor_A' : 'SU-BFA',
             'BuildingRoomArea_A' : 'SU-BRA', 'BuildingSpace_A' : 'SU-BSA', 'BuildingSpaceObstruction_A' : 'SU-BOA', 'CadFloorPlan_L' : 'SU-CFPL', 'AircraftParking_A' : 'TR-RPA',
             'AircraftParking_P' : 'TR-ACPP', 'AirfieldSurface_A' : 'TR-ASA', 'AirfieldSurface_L' : 'TR-ASL', 'AirNavigationalAid_P' : 'TR-ANAP', 'Bridge_A' : 'TR-BDA',
             'Bridge_L' : 'TR-BDL', 'Bridge_P' : 'TR-BDP', 'Guardrail_L' : 'TR-GRL', 'NavigationalAid_P' : 'TR-NAP3', 'ParkingArea_A' : 'TR-PAA', 'ParkingArea_P' : 'TR-PAP',
             'PavementMarkings_A' : 'TR-PMA', 'PavementMarkings_L' : 'TR-PML', 'PavementMarkings_P' : 'TR-PMP', 'RailroadFeature_P' : 'TR-RFP',
             'RailroadStation_A' : 'TR-RSA', 'RailroadStation_P' : 'TR-RSP', 'RailroadTurntable_P' : 'TR-RTTP', 'RailroadYard_A' : 'TR-RYA', 'RailSegment_L' : 'TR-RSL',
             'RailTrack_L' : 'TR-RATL', 'RoadArea_A' : 'TR-RAA3', 'RoadCenterline_L' : 'TR-RCL', 'RoadPath_L' : 'TR-RPL3', 'RoadLinearAttributeEvent_L' : 'TR-RAL',
             'RoadLinearFeatureEvent_L' : 'TR-RPFL', 'RoadPath_A' : 'TR-ROA', 'RoadPath_L' : 'TR-ROL', 'RoadPoint_P' : 'TR-RPP', 'RoadPointAttributeEvent_P' : 'TR-RPAP',
             'RoadPointFeatureEvent_P' : 'TR-RPFP', 'RoadPosition_P' : 'TR-RPSP', 'RoadSegment_A' : 'TR-ROSA', 'Sidewalk_A' : 'TR-SWA',
             'TrafficControlPolePostMast_P' : 'TR-TMP', 'TrafficControlSign_P' : 'TR-TSP', 'TrafficControlSignPost_P' : 'TR-TCSPP',
             'TrafficControlTrafficLight_P' : 'TR-TCTLP', 'TrafficCounter_P' : 'TR-TCP', 'TransportationRoute_L' : 'TR-TRL', 'TransportationRoute_P' : 'TR-TRP',
             'TransportationTunnel_A' : 'TR-TTA', 'Vehicle_A' : 'TR-VCA', 'VehicleParking_A' : 'TR-VPA', 'WindSock_P' : 'TR-WSP', 'ULUC2Route_L' : 'C2-2RL', 'ULUC2Runway_A' : 'C2-2RA',
             'cAccessPoint_P' : 'UA-CACP', 'cAmplifier_P' : 'UA-APP', 'cAntenna_P' : 'UA-ANP', 'cAttenuator_P' : 'UA-ATP', 'cCamera_P' : 'UA-CAP', 'cCoaxial_L' : 'UA-COL',
             'cCoppetTwisterPair_L' : 'UA-CTL', 'cDbSplice_P' : 'UA-DBP', 'cDevice_P' : 'UA-DVP', 'cFiberOptic_L' : 'UA-FOL', 'cFoDistributionPanel_P' : 'UA-FDP',
             'cGround_P' : 'UA-CGRP', 'cImpedanceMatching_P' : 'UA-GRP', 'cLoadCapacitor_P' : 'UA-CLCP', 'cLoadCoil_P' : 'UA-LDP', 'cMediaConverter_P' : 'UA-CMCP',
             'cRadio_P' : 'UA-RDP', 'cRepeater_P' : 'UA-CRPP', 'cSegmentedCable_L' : 'UA-SCL', 'cSensor_P' : 'UA-SNP', 'cServiceLoop_L' : 'UA-CSLL',
             'cSpeaker_P' : 'UA-CSPP', 'cSplice_P' : 'UA-CSLP', 'cSplitter_P' : 'UA-CSLP', 'cTerminal_P' : 'UA-CTLP', 'cTerminator_P' : 'UA-TERP', 'cgDrip_P' : 'UC-CGDRP',
             'cgFitting_P' : 'UC-CGFTP', 'cgLineDistribution_L' : 'UC-CGLDL', 'cgLineService_L' : 'UC-CGLSL', 'cgMeterPoint_P' : 'UC-CGMPP',
             'cgProductionStructure_A' : 'UC-CGPSA', 'cgProductionStructure_P' : 'UC-CGPSP', 'cgRegulator_P' : 'UC-CGRGP', 'cgReliefValve_P' : 'UC-CGRVP',
             'cgStorageStructure_A' : 'UC-CGSSA', 'cgStorageStructure_P' : 'UC-CGSSP', 'cgTrap_P' : 'UC-CGTRP', 'cgValve_P' : 'UC-VAP', 'AirfieldLighting_P' : 'UE-ALP',
             'eAccessPoint_P' : 'UE-EACP', 'eBusBar_L' : 'UE-BBL', 'eConduitSystem_L' : 'UE-CDS', 'eCounterpoiseSystem_L' : 'UE-ECSL', 'eCurrentRegulator_P' : 'UE-CRP',
             'eDynamicProtectiveDevice_P' : 'UE-DPP', 'eExteriorLight_P' : 'UE-EELP', 'eFuse_P' : 'UE-EFSP', 'eGenerator_P' : 'UE-GNP', 'eGuyWire_L' : 'UE-GWL',
             'eMeter_P' : 'UE-EMTP', 'eMeterPoint_P' : 'UE-EMPP', 'eOHPrimary_L' : 'UE-OPL', 'eOHSecondary_L' : 'UE-OSL', 'eOHTransmission_L' : 'UE-OTL',
             'eStructureSupport_P' : 'UE-ESTSP', 'eSubstation_P' : 'UE-ESBP', 'eSurfaceStructure_P' : 'UE-ESSP', 'eSwitch_P' : 'UE-ESWP',
             'eSwitchingStation_P' : 'UE-ESWSP', 'eTransformer_P' : 'UE-ETRP', 'eUGPrimary_L' : 'UE-UPL', 'eUGSecondary_L' : 'UE-USL', 'eUGTransmission_L' : 'UE-UTL',
             'eUtilityFeature_L' : 'UE-EUFL', 'eUtilityFeature_P' : 'UE-EUFP', 'eVoltageRegulator_P' : 'UE-VRP', 'oAirEliminator_P' : 'UF-OAE',
             'oControlValve_P' : 'UF-OCVP', 'oDispenser_P' : 'UF-ODSP', 'oFillStand_P' : 'UF-OFSP', 'oFilterSeparator_P' : 'UF-OFSP', 'oFilterStrainer_P' : 'UF-OFIP',
             'oFitting_P' : 'UF-OFTP', 'oHydrant_P' : 'UF-OHYP', 'oInjector_P' : 'UF-IJP', 'oInstallationPipeline_L' : 'UF-ISP', 'oInterterminalPipeline_L' : 'UF-ITP',
             'oLineDefueling_L' : 'UF-OLDL', 'oLoadingArm_P' : 'UF-LAP', 'oMeter_P' : 'UF-OMTP', 'oOilWaterSep_P' : 'UF-OOWP', 'oPigLaunch_P' : 'UF-OPLP',
             'oPump_P' : 'UF-OPUP', 'oPumpStation_A' : 'UF-OPSA', 'oPumpStation_P' : 'UF-OPSP', 'oRelaxationTank_P' : 'UF-ORTP', 'oTank_P' : 'UF-OTKP',
             'oTankFarm_A' : 'UF-TFA', 'oUtilityFeature_L' : 'UF-OUFL', 'oUtilityFeature_P' : 'UF-OUFP', 'gAlcoholInjectionEquipment_P' : 'UG-GAI',
             'gControlValve_P' : 'UG-GCVP', 'gDrip_P' : 'UG-GDRP', 'gFitting_P' : 'UG-GFTP', 'gGasLamp_P' : 'UG-GLP', 'gLineDistribution_L' : 'UG-GLDL',
             'gLineHeater_P' : 'UG-LHP', 'gLineService_L' : 'UG-GLSL', 'gMeter_P' : 'UG-GMTP', 'gNonControllableFitting_P' : 'UG-CFP', 'gOdorizer_P' : 'UG-ODP',
             'gPigLaunch_P' : 'UG-GPLP', 'gPressureMonitoringDevice_P' : 'UG-GPMP', 'gPumpStation_A' : 'UG-GPSA', 'gPumpStation_P' : 'UG-GPSP', 'gRegulator_P' : 'UG-GRGP',
             'gReliefValve_P' : 'UG-GRVP', 'gRuralTap_P' : 'UG-GRTP', 'gScrubber_P' : 'UG-SCP', 'gStrainer_P' : 'UG-GSRP', 'gTank_P' : 'UG-GTKP',
             'gTownBorderStation_P' : 'UG-TBP', 'gUtilityFeature_L' : 'UG-GUFL', 'gUtilityFeature_P' : 'UG-GUFP', 'AlternativeEnergy_A' : 'UM-AEA',
             'AlternativeEnergy_P' : 'UM-AVP', 'Borehole_P' : 'UM-BHP', 'CathodicProtection_L' : 'UM-CPL', 'CathodicProtection_P' : 'UM-CPP',
             'ChemicalEnergyStation_A' : 'UM-CEA', 'ChemicalEnergyStation_P' : 'UM-CEP', 'CommUtilityNode_P' : 'UM-CNP', 'CommUtilitySegment_L' : 'UM-CUS',
             'EmagRadiationHazard_A' : 'UM-RHA', 'ErosionControl_A' : 'UM-ECA', 'HydroelectricPowerStation_A' : 'UM-HPSA', 'HydroelectricPowerStation_P' : 'UM-HPSP',
             'MiscUtilityFeature_L' : 'UM-MUFL', 'MiscUtilityFeature_P' : 'UM-MUFP', 'PipeCasing_L' : 'UM-PCL', 'Sample_P' : 'UM-SMP', 'SolarArray_A' : 'UM-SAA',
             'SolarPanel_P' : 'UM-SPP', 'StorageTank_A' : 'UM-STTA', 'StorageTankFarm_A' : 'UM-SFA', 'ThermalPowerStation_A' : 'UM-THPSA',
             'ThermalPowerStation_P' : 'UM-THPSP', 'UtilityFailure_P' : 'UM-UTFP', 'Well_P' : 'UM-WLP', 'WellField_A' : 'UM-WEFA', 'WellField_P' : 'UM-WFP',
             'WindFarm_A' : 'UM-WNA', 'WindTurbine_P' : 'UM-WTP', 'sCleanOut_P' : 'US-COP', 'sControlValve_P' : 'US-SCVP', 'sDumpStation_P' : 'US-SDSP',
             'sFitting_P' : 'US-SFTP', 'sGreaseTrap_P' : 'US-GTP', 'sLagoonOrSettlementPond_P' : 'US-SLSP', 'sLineGravityMain_L' : 'US-LGM',
             'sLineGravityService_L' : 'US-LGS', 'sLinePressurizedMain_L' : 'US-LPM', 'sLinePressurizedService_L' : 'US-LPS', 'sManhole_P' : 'US-SMHP',
             'sMeter_P' : 'US-SMTP', 'sOilWaterSep_P' : 'US-SOWP', 'sOutfall_P' : 'US-OFP', 'sPump_P' : 'US-SPUP', 'sPumpStation_A' : 'US-SPSA',
             'sPumpStation_P' : 'US-SPSP', 'sReleaseValve_P' : 'US-SRVP', 'sSepticTank_A' : 'US-SSTA', 'sSepticTank_P' : 'US-SSTP', 'sTreatmentPlant_A' : 'US-STPA',
             'sTreatmentPlant_P' : 'US-STPP', 'sUtilityFeature_A' : 'US-SUFA', 'sUtilityFeature_L' : 'US-SUFL', 'sUtilityFeature_P' : 'US-SUFP', 'swCasing_P' : 'SW-SWC',
             'swCatchBasin_P' : 'SW-CBP', 'swControlValve_P' : 'SW-SWCVP', 'dControlValve_P' : 'SW-DCVP3', 'swCulvert_L' : 'SW-SWCLL', 'dCulvert_L' : 'SW-DCLL3',
             'swDischarge_P' : 'SW-SWDCP', 'dDischarge_P' : 'SW-DDCP3', 'swDownspout_P' : 'SW-SWDSP', 'swFitting_P' : 'SW-SWFTP', 'swHeadwall_L' : 'SW-HWL',
             'swInfall_P' : 'SW-IFP', 'swInlet_P' : 'SW-SWILP', 'dInlet_P' : 'SW-DILP3', 'swLineGravity_L' : 'SW-LGL', 'dLineGravity_L' : 'SW-DLGL3',
             'swManhole_P' : 'SW-SWMHP', 'dManhole_P' : 'SW-DMHP3', 'swOpenDrainage_L' : 'SW-ODL', 'dOpenDrainage_L' : 'SW-DODL3', 'swPollutionControl_P' : 'SW-PCP',
             'swPump_P' : 'SW-SWPMP', 'dPump_P' : 'SW-DPMP3', 'swPumpStation_P' : 'SW-SWPSP', 'swStorageReservoir_A' : 'SW-SWSA', 'dStorageReservoir_A' : 'SW-DWSA3',
             'swStorageReservoir_P' : 'SW-SWSRP', 'dStorageReservoir_P' : 'SW-DSRP3', 'swSwale_L' : 'SW-SWL', 'swSystemValve_P' : 'SW-SWSVP',
             'swUtilityFeature_A' : 'SW-SWUFA', 'swUtilityFeature_L' : 'SW-SWUFL', 'swUtilityFeature_P' : 'SW-SWUFP', 'tAnchor_P' : 'UT-AHP', 'tAquastat_P' : 'UT-AQP',
             'tCondensateCollector_P' : 'UT-CCP', 'tControlValve_P' : 'UT-TCVP', 'tExpanasionTank_P' : 'UT-ETP', 'tExpansionJoint_P' : 'UT-EJP',
             'tExpansionLoop_P' : 'UT-TELP', 'tFitting_P' : 'UT-TFTP', 'tHeatCoolMain_L' : 'UT-HML', 'tHeatCoolService_L' : 'UT-HSL', 'tJunction_P' : 'UT-JCP',
             'tMeter_P' : 'UT-TMTP', 'tPump_P' : 'UT-TPMP', 'tPumpStation_A' : 'UT-TPSA', 'tPumpStation_P' : 'UT-TPSP', 'tRegulator_P' : 'UT-TRGP',
             'tReliefValve_P' : 'UT-TRVP', 'tStrainer_P' : 'UT-TSRP', 'tSystemValve_P' : 'UT-TSVP', 'tTrap_P' : 'UT-TTRP', 'tUtilityFeature_A' : 'UT-TUFA',
             'tUtilityFeature_L' : 'UT-TUFL', 'tUtilityFeature_P' : 'UT-TUFP', 'wAccessPoint_P' : 'UW-WACP', 'wBackflowPreventionDevice_P' : 'UW-BPP',
             'wControlValve_P' : 'UW-WCVP', 'wFireHydrant_P' : 'UW-WFHP', 'wFitting_P' : 'UW-WFTP', 'wHydrant_P' : 'UW-WHYP', 'wJunctionPoint_P' : 'UW-JPP',
             'wLineMain_L' : 'UW-LML', 'wLineService_L' : 'UW-WLSL', 'wMeter_P' : 'UW-WMTP', 'wPressureReducingStation_P' : 'UW-WPRP',
             'wProductionStructure_P' : 'UW-WPSTP', 'wPump_P' : 'UW-WPMP', 'wPumpStation_A' : 'UW-WPSA', 'wPumpStation_P' : 'UW-WPSP', 'wReliefValve_P' : 'UW-WRVP',
             'wSource_P' : 'UW-WSCP', 'wStorageStructure_P' : 'UW-WSTSP', 'wSystemValve_P' : 'UW-WSVP', 'wUtilityFeature_A' : 'UW-WUFA', 'wUtilityFeature_L' : 'UW-WUFL',
             'wUtilityFeature_P' : 'UW-WUFP', 'wWaterIsolation_A' : 'UW-WWIA', 'wWaterTreatment_A' : 'UW-WTA', 'wWaterTreatment_P' : 'UW-WWTP', 'Bulkhead_A' : 'WC-BKA',
             'Bulkhead_L' : 'WC-BKL', 'ClosureStructure_A' : 'WC-CLS', 'ClosureStructure_L' : 'WC-CSL', 'Dam_A' : 'WC-DMA', 'Dam_P' : 'WC-DMP', 'DikeNotch_P' : 'WC-DNP',
             'FloodControlEncroachment_A' : 'WC-FCEA', 'FloodControlEncroachment_P' : 'WC-FCP', 'FloodControlProtectedLoc_A' : 'WC-FCPA', 'FloodFight_A' : 'WC-FLFA',
             'FloodFight_P' : 'WC-FLFP', 'FloodStorageArea_A' : 'WC-FSAA', 'Floodwall_A' : 'WC-FWA', 'Floodwall_L' : 'WC-FWL', 'Flowpath_L' : 'WC-FPL',
             'FlowpathLine_L' : 'WC-FPLL3', 'GravityDrain_L' : 'WC-GRDL', 'GravityDrain_P' : 'WC-GRDP', 'HighWaterMark_P' : 'WC-HWMP', 'Impoundment_A' : 'WC-IPA',
             'Jetty_L' : 'WC-JYL', 'JettyLine_L' : 'WC-JLL3', 'Levee_A' : 'WC-LVA', 'Levee_L' : 'WC-LVL', 'LeveeCrossing_P' : 'WC-LCP', 'LeveeFailure_P' : 'WC-LFP',
             'LeveeInspection_L' : 'WC-LIL', 'LeveeInspection_P' : 'WC-LIP', 'LeveePumpStation_A' : 'WC-LPSA', 'LeveePumpStation_P' : 'WC-LPP',
             'LeveeReliefWell_P' : 'WC-LRP', 'LeveeStation_P' : 'WC-LSP', 'PiezometerLocation_P' : 'WC-PZP', 'Precipitation_A' : 'WC-PCA', 'RehabilitationLine_L' : 'WC-RLL',
             'SandBoil_A' : 'WC-SDBA', 'SandBoil_P' : 'WC-SBP', 'ToeDrain_L' : 'WC-TDL', 'WatercourseWithdrawal_P' : 'WC-WWP', 'WaveAttenuator_A' : 'WC-WAAA',
             'WaveAttenuator_L' : 'WC-WAAL', 'ArrivalLocation_L' : 'WW-ALL', 'ArrivalLocation_P' : 'WW-ARLP', 'ArrivalPoint_L' : 'WW-APL', 'ArrivalPoint_P' : 'WW-APP',
             'BankArmoring_A' : 'WW-BAA3', 'BankArmoring_P' : 'WW-BAP3', 'BankArmoring_L' : 'WW-BAL3',
             'BankProtection_A' : 'WW-BPA', 'BankProtection_L' : 'WW-BPL', 'Bathymetry_A' : 'WW-BYA', 'ChannelLine_L' : 'WW-CNL', 'DischargeFlowStructure_A' : 'WW-DSA',
             'DischargeFlowStructure_L' : 'WW-DSL', 'DischargeFlowStructure_P' : 'WW-DSP', 'DistanceMarker_P' : 'WW-DIP3',
             'DocksAndWharfs_A' : 'WW-DAWA3', 'DocksAndWharfs_L' : 'WW-DAWL3', 'DocksAndWharfs_P' : 'WW-DAWP3', 'DockOrWharf_A' : 'WW-DWA', 'DockOrWharf_L' : 'WW-DWL',
             'DockOrWharf_P' : 'WW-DWP', 'DredgedMaterialPlacement_A' : 'WW-DMPA', 'DredgedMaterialPlacement_L' : 'WW-DMPL', 'DredgedMaterialPlacement_P' : 'WW-DMPP',
             'DredgedMatPlacementImpactArea_A' : 'WW-DMIA', 'DredgingEvent_A' : 'WW-DEA', 'Fender_A' : 'WW-FNA', 'Fender_L' : 'WW-FDL', 'Hulk_A' : 'WW-HUA',
             'Hulk_P' : 'WW-HUP', 'Lock_A' : 'WW-LOKA', 'Lock_L' : 'WW-LOKL', 'Marina_A' : 'WW-MARA', 'Marina_L' : 'WW-MARL', 'Marina_P' : 'WW-MARP',
             'MarineCable_L' : 'WW-MCL', 'MarineCaution_A' : 'WW-MUA', 'MarineNavigationAid_P' : 'WW-MNP', 'MarinePipe_L' : 'WW-MPL', 'MooringStructure_A' : 'WW-MOSA',
             'MooringStructure_P' : 'WW-MSTP', 'NavigationLandmark_A' : 'WW-NLA', 'NavigationLandmark_P' : 'WW-NLP', 'PlacementArea_A' : 'WW-PLAA3',
             'PlacementArea_L' : 'WW-PLAL3', 'PlacementArea_P' : 'WW-PLAP3', 'PlacementImpactArea_A' : 'WW-PIAA3', 'PrecautionaryArea_A' : 'WW-PUA',
             'ProjectDimension_A' : 'WW-PDA', 'ProjectDimension_L' : 'WW-PDL', 'RiverineFlowStructure_A' : 'WW-RFSA', 'RiverineFlowStructure_L' : 'WW-RFSL',
             'Seabed_A' : 'WW-SABA', 'ShallowDepthOrDryingHeight_A' : 'WW-SDDA', 'ShoreEntry_A' : 'WW-SEA', 'ShoreEntryLocation_A' : 'WW-SELA3', 'ShoreEntry_L' : 'WW-SEL',
             'ShoreEntryLocation_L' : 'WW-SELL3', 'ShoreEntry_P' : 'WW-SHEP', 'ShoreEntryLocation_P' : 'WW-SELP3', 'SupportStructure_A' : 'WW-SUSA', 'SupportStructure_L' : 'WW-SUSL',
             'SupportStructure_P' : 'WW-SSP', 'UnderwaterObstacle_L' : 'WW-UOL', 'VesselHolding_A' : 'WW-VHA', 'VesselHoldingArea_A' : 'WW-VHAA3',
             'VesselRepairFacility_A' : 'WW-VFA', 'WreckOrObstruction_A' : 'WW-WOA', 'WrecksAndObstructions_A' : 'WW-WAOA3', 'WreckOrObstruction_P' : 'WW-WOP',
             'WrecksAndObstructions_P' : 'WW-WAOP3'}

# ====================================================================================================

# Compare the dictionaries for difference to update each correctly

print("XL DICTIONARY TOTAL: {}".format(len(xlDict)))
print("TOOL DICTIONARY TOTAL: {}".format(len(toolDict)))

sharedItems = {k: xlDict[k] for k in xlDict if k in toolDict and xlDict[k] == toolDict[k]}
sharedItems2 = {k: toolDict[k] for k in toolDict if k in xlDict and toolDict[k] == xlDict[k]}
print("\nSHARED ITEMS: {}".format(len(sharedItems)))

sharedKeys = {k: xlDict[k] for k in xlDict if k in toolDict}
sharedKeys2 = {k: toolDict[k] for k in toolDict if k in xlDict}
print("SHARED KEYS: {}".format(len(sharedKeys)))

sharedValues = {k: xlDict[k] for k in xlDict if xlDict[k] in toolDict.values()}
sharedValues2 = {k: toolDict[k] for k in toolDict if toolDict[k] in xlDict.values()}
print("SHARED VALUES: {}".format(len(sharedValues)))

itemsInXLnotInTool = {k: v for (k, v) in xlDict.iteritems() if (k, v) not in toolDict.iteritems()}
print("\nITEMS IN XL, NOT IN TOOL: {}".format(len(itemsInXLnotInTool)))

keysInXLnotInTool = {k: xlDict[k] for k in xlDict if k not in toolDict}
print("KEYS IN XL, NOT IN TOOL: {}".format(len(keysInXLnotInTool)))

valsInXLnotInTool = {k: xlDict[k] for k in xlDict if xlDict[k] not in toolDict.values()}
print("VALUES IN XL, NOT IN TOOL: {}".format(len(valsInXLnotInTool)))

itemsInToolNotInXL = {k: v for (k, v) in toolDict.iteritems() if (k, v) not in xlDict.iteritems()}
print("\nITEMS IN TOOL, NOT IN XL: {}".format(len(itemsInToolNotInXL)))

keysInToolNotInXL = {k: toolDict[k] for k in toolDict if k not in xlDict}
print("KEYS IN TOOL, NOT IN XL: {}".format(len(keysInToolNotInXL)))

valsInToolNotInXL = {k: toolDict[k] for k in toolDict if toolDict[k] not in xlDict.values()}
print("VALUES IN TOOL, NOT IN XL: {}".format(len(valsInToolNotInXL)))

dupeKeysInXL = {k: xlDict[k] for k in xlDict if Counter(xlDict.iterkeys())[xlDict[k]]>1}
print("DUPLICATE KEYS IN XL: {}".format(len(dupeKeysInXL)))

dupeValsInXL = {k: xlDict[k] for k in xlDict if Counter(xlDict.itervalues())[xlDict[k]]>1}
print("DUPLICATE VALUES IN XL: {}".format(len(dupeValsInXL)))

requiresKeys = {k: xlDict[k] for k in xlDict if k in fcList}
print("REQUIRES KEYS IN XL: {}".format(len(requiresKeys)))

unNeededKeys = {k: xlDict[k] for k in xlDict if k not in fcList}
print("UNNEEDED KEYS IN XL: {}".format(len(unNeededKeys)))


# ====================================================================================================

# Test new dictionary

import arcpy

shell = r"C:\Users\1528874122E\Desktop\ScriptProjects\gdb_processing\311_AF_GeoBase_Shell_DRAFT_20180723.gdb".replace("\\", "/")
arcpy.env.workspace = shell
found=0
for fd in arcpy.ListDatasets():
    for fc in arcpy.ListFeatureClasses("*", "", fd):
        try:
            test = xlDict[fc]
            found=found+1
        except:
            print("Dictionary key match not found for {}".format(fc))

print("{} feature classes matched to dictionary keys".format(found))

# ====================================================================================================

### Write updated dictionary to excel document
##idpkXL = r"C:\Users\1528874122E\Desktop\ScriptProjects\DataQuality\IDPK tables_updating_311.xls".replace("\\", "/")
##wb = xlwt.Workbook()
##ws = wb.add_sheet('FCList')
##
##styleA = xlwt.easyxf('pattern: pattern solid, fore_color white; font: name Calibri, color black; align: horiz left;'
##                'borders: top thin, bottom thin, left thin, right thin, top_color gray25, bottom_color gray25, left_color gray25, right_color gray25;'
##                'align: vert bottom;')
##
##row=0
##for item in fdfcList:
##    fd = item.split("-")[0]
##    fc = item.split("-")[1]
##    fdCde = requiresKeys[fc].split("-")[0]
##    fcCde = requiresKeys[fc].split("-")[1].rstrip("3")
##    ws.write(row, 0, fd, styleA)        #fd  = code_sheet.cell_value         (rownum, 0)
##    ws.write(row, 1, fdCde, styleA)     #fdCode = code_sheet.cell_value      (rownum, 1)
##    ws.write(row, 2, fc, styleA)        #fc = code_sheet.cell_value          (rownum, 2)
##    ws.write(row, 3, fcCde, styleA)     #fcCode = code_sheet.cell_value      (rownum, 3)
##    row+=1
##
##wb.save(idpkXL)